
package com.landray.kmss.sys.notify.webservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ISysNotifyTodoWebServiceService", targetNamespace = "http://webservice.notify.sys.kmss.landray.com/", wsdlLocation = "http://192.168.19.80/sys/webservice/sysNotifyTodoWebService?wsdl")
public class ISysNotifyTodoWebServiceService
    extends Service
{

    private final static URL ISYSNOTIFYTODOWEBSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException ISYSNOTIFYTODOWEBSERVICESERVICE_EXCEPTION;
    private final static QName ISYSNOTIFYTODOWEBSERVICESERVICE_QNAME = new QName("http://webservice.notify.sys.kmss.landray.com/", "ISysNotifyTodoWebServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://192.168.19.80/sys/webservice/sysNotifyTodoWebService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ISYSNOTIFYTODOWEBSERVICESERVICE_WSDL_LOCATION = url;
        ISYSNOTIFYTODOWEBSERVICESERVICE_EXCEPTION = e;
    }

    public ISysNotifyTodoWebServiceService() {
        super(__getWsdlLocation(), ISYSNOTIFYTODOWEBSERVICESERVICE_QNAME);
    }

    public ISysNotifyTodoWebServiceService(URL wsdlLocation) {
        super(wsdlLocation, ISYSNOTIFYTODOWEBSERVICESERVICE_QNAME);
    }

    public ISysNotifyTodoWebServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns ISysNotifyTodoWebService
     */
    @WebEndpoint(name = "ISysNotifyTodoWebServicePort")
    public ISysNotifyTodoWebService getISysNotifyTodoWebServicePort() {
        return super.getPort(new QName("http://webservice.notify.sys.kmss.landray.com/", "ISysNotifyTodoWebServicePort"), ISysNotifyTodoWebService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ISysNotifyTodoWebService
     */
    @WebEndpoint(name = "ISysNotifyTodoWebServicePort")
    public ISysNotifyTodoWebService getISysNotifyTodoWebServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.notify.sys.kmss.landray.com/", "ISysNotifyTodoWebServicePort"), ISysNotifyTodoWebService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ISYSNOTIFYTODOWEBSERVICESERVICE_EXCEPTION!= null) {
            throw ISYSNOTIFYTODOWEBSERVICESERVICE_EXCEPTION;
        }
        return ISYSNOTIFYTODOWEBSERVICESERVICE_WSDL_LOCATION;
    }

}
