package com.thams.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.thams.entity.OAGroup;
import com.thams.entity.OAGroupExample;

public interface OAGroupMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GROUP
	 * @mbggenerated
	 */
	int countByExample(OAGroupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GROUP
	 * @mbggenerated
	 */
	int deleteByExample(OAGroupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GROUP
	 * @mbggenerated
	 */
	int deleteByPrimaryKey(Integer did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GROUP
	 * @mbggenerated
	 */
	int insert(OAGroup record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GROUP
	 * @mbggenerated
	 */
	int insertSelective(OAGroup record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GROUP
	 * @mbggenerated
	 */
	List<OAGroup> selectByExample(OAGroupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GROUP
	 * @mbggenerated
	 */
	OAGroup selectByPrimaryKey(Integer did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GROUP
	 * @mbggenerated
	 */
	int updateByExampleSelective(@Param("record") OAGroup record,
			@Param("example") OAGroupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GROUP
	 * @mbggenerated
	 */
	int updateByExample(@Param("record") OAGroup record,
			@Param("example") OAGroupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GROUP
	 * @mbggenerated
	 */
	int updateByPrimaryKeySelective(OAGroup record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GROUP
	 * @mbggenerated
	 */
	int updateByPrimaryKey(OAGroup record);
}