package com.thams.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.thams.entity.OAGZLXDWqt3;
import com.thams.entity.OAGZLXDWqt3Example;

public interface OAGZLXDWqt3Mapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GZLXD_DATA
	 * @mbggenerated
	 */
	int countByExample(OAGZLXDWqt3Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GZLXD_DATA
	 * @mbggenerated
	 */
	int deleteByExample(OAGZLXDWqt3Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GZLXD_DATA
	 * @mbggenerated
	 */
	int deleteByPrimaryKey(String did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GZLXD_DATA
	 * @mbggenerated
	 */
	int insert(OAGZLXDWqt3 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GZLXD_DATA
	 * @mbggenerated
	 */
	int insertSelective(OAGZLXDWqt3 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GZLXD_DATA
	 * @mbggenerated
	 */
	List<OAGZLXDWqt3> selectByExample(OAGZLXDWqt3Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GZLXD_DATA
	 * @mbggenerated
	 */
	OAGZLXDWqt3 selectByPrimaryKey(String did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GZLXD_DATA
	 * @mbggenerated
	 */
	int updateByExampleSelective(@Param("record") OAGZLXDWqt3 record,
			@Param("example") OAGZLXDWqt3Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GZLXD_DATA
	 * @mbggenerated
	 */
	int updateByExample(@Param("record") OAGZLXDWqt3 record,
			@Param("example") OAGZLXDWqt3Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GZLXD_DATA
	 * @mbggenerated
	 */
	int updateByPrimaryKeySelective(OAGZLXDWqt3 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_GZLXD_DATA
	 * @mbggenerated
	 */
	int updateByPrimaryKey(OAGZLXDWqt3 record);
}