package com.thams.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.thams.entity.OAQzh;
import com.thams.entity.OAQzhExample;

public interface OAQzhMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_QZH
	 * @mbggenerated
	 */
	int countByExample(OAQzhExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_QZH
	 * @mbggenerated
	 */
	int deleteByExample(OAQzhExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_QZH
	 * @mbggenerated
	 */
	int insert(OAQzh record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_QZH
	 * @mbggenerated
	 */
	int insertSelective(OAQzh record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_QZH
	 * @mbggenerated
	 */
	List<OAQzh> selectByExample(OAQzhExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_QZH
	 * @mbggenerated
	 */
	int updateByExampleSelective(@Param("record") OAQzh record,
			@Param("example") OAQzhExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_QZH
	 * @mbggenerated
	 */
	int updateByExample(@Param("record") OAQzh record,
			@Param("example") OAQzhExample example);
}