package com.thams.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.thams.entity.OAUser;
import com.thams.entity.OAUserExample;
import com.thams.entity.OAUserWithBLOBs;

public interface OAUserMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_USER
	 * @mbggenerated
	 */
	int countByExample(OAUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_USER
	 * @mbggenerated
	 */
	int deleteByExample(OAUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_USER
	 * @mbggenerated
	 */
	int deleteByPrimaryKey(Integer did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_USER
	 * @mbggenerated
	 */
	int insert(OAUserWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_USER
	 * @mbggenerated
	 */
	int insertSelective(OAUserWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_USER
	 * @mbggenerated
	 */
	List<OAUserWithBLOBs> selectByExampleWithBLOBs(OAUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_USER
	 * @mbggenerated
	 */
	List<OAUser> selectByExample(OAUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_USER
	 * @mbggenerated
	 */
	OAUserWithBLOBs selectByPrimaryKey(Integer did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_USER
	 * @mbggenerated
	 */
	int updateByExampleSelective(@Param("record") OAUserWithBLOBs record,
			@Param("example") OAUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_USER
	 * @mbggenerated
	 */
	int updateByExampleWithBLOBs(@Param("record") OAUserWithBLOBs record,
			@Param("example") OAUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_USER
	 * @mbggenerated
	 */
	int updateByExample(@Param("record") OAUser record,
			@Param("example") OAUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_USER
	 * @mbggenerated
	 */
	int updateByPrimaryKeySelective(OAUserWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_USER
	 * @mbggenerated
	 */
	int updateByPrimaryKeyWithBLOBs(OAUserWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_USER
	 * @mbggenerated
	 */
	int updateByPrimaryKey(OAUser record);
}