package com.thams.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.thams.entity.QAHTWqt2;
import com.thams.entity.QAHTWqt2Example;

public interface QAHTWqt2Mapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_HT_DATA
	 * @mbggenerated
	 */
	int countByExample(QAHTWqt2Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_HT_DATA
	 * @mbggenerated
	 */
	int deleteByExample(QAHTWqt2Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_HT_DATA
	 * @mbggenerated
	 */
	int deleteByPrimaryKey(String did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_HT_DATA
	 * @mbggenerated
	 */
	int insert(QAHTWqt2 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_HT_DATA
	 * @mbggenerated
	 */
	int insertSelective(QAHTWqt2 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_HT_DATA
	 * @mbggenerated
	 */
	List<QAHTWqt2> selectByExample(QAHTWqt2Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_HT_DATA
	 * @mbggenerated
	 */
	QAHTWqt2 selectByPrimaryKey(String did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_HT_DATA
	 * @mbggenerated
	 */
	int updateByExampleSelective(@Param("record") QAHTWqt2 record,
			@Param("example") QAHTWqt2Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_HT_DATA
	 * @mbggenerated
	 */
	int updateByExample(@Param("record") QAHTWqt2 record,
			@Param("example") QAHTWqt2Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_HT_DATA
	 * @mbggenerated
	 */
	int updateByPrimaryKeySelective(QAHTWqt2 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_HT_DATA
	 * @mbggenerated
	 */
	int updateByPrimaryKey(QAHTWqt2 record);
}