package com.thams.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.thams.entity.QAWqt1;
import com.thams.entity.QAWqt1Example;

public interface QAWqt1Mapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_DATA
	 * @mbggenerated
	 */
	int countByExample(QAWqt1Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_DATA
	 * @mbggenerated
	 */
	int deleteByExample(QAWqt1Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_DATA
	 * @mbggenerated
	 */
	int deleteByPrimaryKey(String did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_DATA
	 * @mbggenerated
	 */
	int insert(QAWqt1 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_DATA
	 * @mbggenerated
	 */
	int insertSelective(QAWqt1 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_DATA
	 * @mbggenerated
	 */
	List<QAWqt1> selectByExample(QAWqt1Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_DATA
	 * @mbggenerated
	 */
	QAWqt1 selectByPrimaryKey(String did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_DATA
	 * @mbggenerated
	 */
	int updateByExampleSelective(@Param("record") QAWqt1 record,
			@Param("example") QAWqt1Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_DATA
	 * @mbggenerated
	 */
	int updateByExample(@Param("record") QAWqt1 record,
			@Param("example") QAWqt1Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_DATA
	 * @mbggenerated
	 */
	int updateByPrimaryKeySelective(QAWqt1 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table OA_DATA
	 * @mbggenerated
	 */
	int updateByPrimaryKey(QAWqt1 record);
}