package com.thams.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.thams.entity.SFwqpz;
import com.thams.entity.SFwqpzExample;

public interface SFwqpzMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	int countByExample(SFwqpzExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	int deleteByExample(SFwqpzExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	int deleteByPrimaryKey(Integer did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	int insert(SFwqpz record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	int insertSelective(SFwqpz record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	List<SFwqpz> selectByExample(SFwqpzExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	SFwqpz selectByPrimaryKey(Integer did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	int updateByExampleSelective(@Param("record") SFwqpz record,
			@Param("example") SFwqpzExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	int updateByExample(@Param("record") SFwqpz record,
			@Param("example") SFwqpzExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	int updateByPrimaryKeySelective(SFwqpz record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	int updateByPrimaryKey(SFwqpz record);
}