package com.thams.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Update;

import com.thams.entity.SGroup;
import com.thams.entity.SGroupExample;

public interface SGroupMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	int countByExample(SGroupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	int deleteByExample(SGroupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	int deleteByPrimaryKey(Integer did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	int insert(SGroup record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	int insertSelective(SGroup record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	List<SGroup> selectByExample(SGroupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	SGroup selectByPrimaryKey(Integer did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	int updateByExampleSelective(@Param("record") SGroup record,
			@Param("example") SGroupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	int updateByExample(@Param("record") SGroup record,
			@Param("example") SGroupExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	int updateByPrimaryKeySelective(SGroup record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	int updateByPrimaryKey(SGroup record);
	
	/**
	 * copy表
	 * @param sTableName 源表
	 * @param tTableName 目标表
	 */
	@Update("select * into ${tTableName} from ${sTableName}")
	void copyTable(@Param("sTableName") String sTableName ,@Param("tTableName")  String tTableName);
	
	/**
	 * @param tableName 要删除的表名
	 */
	@Update("drop table ${tableName}")
	void dropTable(@Param("tableName") String tableName);
}