package com.thams.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Select;

import com.thams.entity.SUser;
import com.thams.entity.SUserExample;
import com.thams.entity.SUserWithBLOBs;

public interface SUserMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_USER
	 * @mbggenerated
	 */
	int countByExample(SUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_USER
	 * @mbggenerated
	 */
	int deleteByExample(SUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_USER
	 * @mbggenerated
	 */
	int deleteByPrimaryKey(Integer did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_USER
	 * @mbggenerated
	 */
	int insert(SUserWithBLOBs record);
	
	/**
	 * 插入没有blob字段的数据
	 */
	int insertNoBlob(SUser record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_USER
	 * @mbggenerated
	 */
	int insertSelective(SUserWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_USER
	 * @mbggenerated
	 */
	List<SUserWithBLOBs> selectByExampleWithBLOBs(SUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_USER
	 * @mbggenerated
	 */
	List<SUser> selectByExample(SUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_USER
	 * @mbggenerated
	 */
	SUserWithBLOBs selectByPrimaryKey(Integer did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_USER
	 * @mbggenerated
	 */
	int updateByExampleSelective(@Param("record") SUserWithBLOBs record,
			@Param("example") SUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_USER
	 * @mbggenerated
	 */
	int updateByExampleWithBLOBs(@Param("record") SUserWithBLOBs record,
			@Param("example") SUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_USER
	 * @mbggenerated
	 */
	int updateByExample(@Param("record") SUser record,
			@Param("example") SUserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_USER
	 * @mbggenerated
	 */
	int updateByPrimaryKeySelective(SUserWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_USER
	 * @mbggenerated
	 */
	int updateByPrimaryKeyWithBLOBs(SUserWithBLOBs record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_USER
	 * @mbggenerated
	 */
	int updateByPrimaryKey(SUser record);
	
	int updateByUserCode(SUser record);
	
	@Select("select max(did) from ${tableName}")
	Integer getMaxDid(@Param("tableName") String tableName);
	
	@Select("select usercode from s_user where username='${name}'")
	String getUserCodeByName(@Param("name") String name);
	
	@Select("select pid from s_user where username='${name}'")
	Integer getPidByUserName(@Param("name") String name);
	@Select("select * from s_user where usercode='${usercode}'")
	SUser getUserByCode(@Param("usercode") String usercode);
}