package com.thams.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.thams.entity.Wqt1;
import com.thams.entity.Wqt1Example;

public interface Wqt1Mapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT1
	 * @mbggenerated
	 */
	int countByExample(Wqt1Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT1
	 * @mbggenerated
	 */
	int deleteByExample(Wqt1Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT1
	 * @mbggenerated
	 */
	int deleteByPrimaryKey(Integer did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT1
	 * @mbggenerated
	 */
	int insert(Wqt1 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT1
	 * @mbggenerated
	 */
	int insertSelective(Wqt1 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT1
	 * @mbggenerated
	 */
	List<Wqt1> selectByExample(Wqt1Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT1
	 * @mbggenerated
	 */
	Wqt1 selectByPrimaryKey(Integer did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT1
	 * @mbggenerated
	 */
	int updateByExampleSelective(@Param("record") Wqt1 record,
			@Param("example") Wqt1Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT1
	 * @mbggenerated
	 */
	int updateByExample(@Param("record") Wqt1 record,
			@Param("example") Wqt1Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT1
	 * @mbggenerated
	 */
	int updateByPrimaryKeySelective(Wqt1 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT1
	 * @mbggenerated
	 */
	int updateByPrimaryKey(Wqt1 record);
}