package com.thams.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.thams.entity.Wqt2;
import com.thams.entity.Wqt2Example;

public interface Wqt2Mapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT2
	 * @mbggenerated
	 */
	int countByExample(Wqt2Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT2
	 * @mbggenerated
	 */
	int deleteByExample(Wqt2Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT2
	 * @mbggenerated
	 */
	int deleteByPrimaryKey(Integer did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT2
	 * @mbggenerated
	 */
	int insert(Wqt2 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT2
	 * @mbggenerated
	 */
	int insertSelective(Wqt2 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT2
	 * @mbggenerated
	 */
	List<Wqt2> selectByExample(Wqt2Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT2
	 * @mbggenerated
	 */
	Wqt2 selectByPrimaryKey(Integer did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT2
	 * @mbggenerated
	 */
	int updateByExampleSelective(@Param("record") Wqt2 record,
			@Param("example") Wqt2Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT2
	 * @mbggenerated
	 */
	int updateByExample(@Param("record") Wqt2 record,
			@Param("example") Wqt2Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT2
	 * @mbggenerated
	 */
	int updateByPrimaryKeySelective(Wqt2 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT2
	 * @mbggenerated
	 */
	int updateByPrimaryKey(Wqt2 record);
}