package com.thams.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.thams.entity.Wqt3;
import com.thams.entity.Wqt3Example;

public interface Wqt3Mapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT3
	 * @mbggenerated
	 */
	int countByExample(Wqt3Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT3
	 * @mbggenerated
	 */
	int deleteByExample(Wqt3Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT3
	 * @mbggenerated
	 */
	int deleteByPrimaryKey(Integer did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT3
	 * @mbggenerated
	 */
	int insert(Wqt3 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT3
	 * @mbggenerated
	 */
	int insertSelective(Wqt3 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT3
	 * @mbggenerated
	 */
	List<Wqt3> selectByExample(Wqt3Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT3
	 * @mbggenerated
	 */
	Wqt3 selectByPrimaryKey(Integer did);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT3
	 * @mbggenerated
	 */
	int updateByExampleSelective(@Param("record") Wqt3 record,
			@Param("example") Wqt3Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT3
	 * @mbggenerated
	 */
	int updateByExample(@Param("record") Wqt3 record,
			@Param("example") Wqt3Example example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT3
	 * @mbggenerated
	 */
	int updateByPrimaryKeySelective(Wqt3 record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table W_QT3
	 * @mbggenerated
	 */
	int updateByPrimaryKey(Wqt3 record);
}