package com.thams.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class OAEfileExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated
     */
    public OAEfileExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andDidIsNull() {
            addCriterion("DID is null");
            return (Criteria) this;
        }

        public Criteria andDidIsNotNull() {
            addCriterion("DID is not null");
            return (Criteria) this;
        }

        public Criteria andDidEqualTo(Integer value) {
            addCriterion("DID =", value, "did");
            return (Criteria) this;
        }

        public Criteria andDidNotEqualTo(Integer value) {
            addCriterion("DID <>", value, "did");
            return (Criteria) this;
        }

        public Criteria andDidGreaterThan(Integer value) {
            addCriterion("DID >", value, "did");
            return (Criteria) this;
        }

        public Criteria andDidGreaterThanOrEqualTo(Integer value) {
            addCriterion("DID >=", value, "did");
            return (Criteria) this;
        }

        public Criteria andDidLessThan(Integer value) {
            addCriterion("DID <", value, "did");
            return (Criteria) this;
        }

        public Criteria andDidLessThanOrEqualTo(Integer value) {
            addCriterion("DID <=", value, "did");
            return (Criteria) this;
        }

        public Criteria andDidIn(List<Integer> values) {
            addCriterion("DID in", values, "did");
            return (Criteria) this;
        }

        public Criteria andDidNotIn(List<Integer> values) {
            addCriterion("DID not in", values, "did");
            return (Criteria) this;
        }

        public Criteria andDidBetween(Integer value1, Integer value2) {
            addCriterion("DID between", value1, value2, "did");
            return (Criteria) this;
        }

        public Criteria andDidNotBetween(Integer value1, Integer value2) {
            addCriterion("DID not between", value1, value2, "did");
            return (Criteria) this;
        }

        public Criteria andPidIsNull() {
            addCriterion("PID is null");
            return (Criteria) this;
        }

        public Criteria andPidIsNotNull() {
            addCriterion("PID is not null");
            return (Criteria) this;
        }

        public Criteria andPidEqualTo(String value) {
            addCriterion("PID =", value, "pid");
            return (Criteria) this;
        }

        public Criteria andPidNotEqualTo(String value) {
            addCriterion("PID <>", value, "pid");
            return (Criteria) this;
        }

        public Criteria andPidGreaterThan(String value) {
            addCriterion("PID >", value, "pid");
            return (Criteria) this;
        }

        public Criteria andPidGreaterThanOrEqualTo(String value) {
            addCriterion("PID >=", value, "pid");
            return (Criteria) this;
        }

        public Criteria andPidLessThan(String value) {
            addCriterion("PID <", value, "pid");
            return (Criteria) this;
        }

        public Criteria andPidLessThanOrEqualTo(String value) {
            addCriterion("PID <=", value, "pid");
            return (Criteria) this;
        }

        public Criteria andPidLike(String value) {
            addCriterion("PID like", value, "pid");
            return (Criteria) this;
        }

        public Criteria andPidNotLike(String value) {
            addCriterion("PID not like", value, "pid");
            return (Criteria) this;
        }

        public Criteria andPidIn(List<String> values) {
            addCriterion("PID in", values, "pid");
            return (Criteria) this;
        }

        public Criteria andPidNotIn(List<String> values) {
            addCriterion("PID not in", values, "pid");
            return (Criteria) this;
        }

        public Criteria andPidBetween(String value1, String value2) {
            addCriterion("PID between", value1, value2, "pid");
            return (Criteria) this;
        }

        public Criteria andPidNotBetween(String value1, String value2) {
            addCriterion("PID not between", value1, value2, "pid");
            return (Criteria) this;
        }

        public Criteria andEfilenameIsNull() {
            addCriterion("EFILENAME is null");
            return (Criteria) this;
        }

        public Criteria andEfilenameIsNotNull() {
            addCriterion("EFILENAME is not null");
            return (Criteria) this;
        }

        public Criteria andEfilenameEqualTo(String value) {
            addCriterion("EFILENAME =", value, "efilename");
            return (Criteria) this;
        }

        public Criteria andEfilenameNotEqualTo(String value) {
            addCriterion("EFILENAME <>", value, "efilename");
            return (Criteria) this;
        }

        public Criteria andEfilenameGreaterThan(String value) {
            addCriterion("EFILENAME >", value, "efilename");
            return (Criteria) this;
        }

        public Criteria andEfilenameGreaterThanOrEqualTo(String value) {
            addCriterion("EFILENAME >=", value, "efilename");
            return (Criteria) this;
        }

        public Criteria andEfilenameLessThan(String value) {
            addCriterion("EFILENAME <", value, "efilename");
            return (Criteria) this;
        }

        public Criteria andEfilenameLessThanOrEqualTo(String value) {
            addCriterion("EFILENAME <=", value, "efilename");
            return (Criteria) this;
        }

        public Criteria andEfilenameLike(String value) {
            addCriterion("EFILENAME like", value, "efilename");
            return (Criteria) this;
        }

        public Criteria andEfilenameNotLike(String value) {
            addCriterion("EFILENAME not like", value, "efilename");
            return (Criteria) this;
        }

        public Criteria andEfilenameIn(List<String> values) {
            addCriterion("EFILENAME in", values, "efilename");
            return (Criteria) this;
        }

        public Criteria andEfilenameNotIn(List<String> values) {
            addCriterion("EFILENAME not in", values, "efilename");
            return (Criteria) this;
        }

        public Criteria andEfilenameBetween(String value1, String value2) {
            addCriterion("EFILENAME between", value1, value2, "efilename");
            return (Criteria) this;
        }

        public Criteria andEfilenameNotBetween(String value1, String value2) {
            addCriterion("EFILENAME not between", value1, value2, "efilename");
            return (Criteria) this;
        }

        public Criteria andTitleIsNull() {
            addCriterion("TITLE is null");
            return (Criteria) this;
        }

        public Criteria andTitleIsNotNull() {
            addCriterion("TITLE is not null");
            return (Criteria) this;
        }

        public Criteria andTitleEqualTo(String value) {
            addCriterion("TITLE =", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotEqualTo(String value) {
            addCriterion("TITLE <>", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleGreaterThan(String value) {
            addCriterion("TITLE >", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleGreaterThanOrEqualTo(String value) {
            addCriterion("TITLE >=", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLessThan(String value) {
            addCriterion("TITLE <", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLessThanOrEqualTo(String value) {
            addCriterion("TITLE <=", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLike(String value) {
            addCriterion("TITLE like", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotLike(String value) {
            addCriterion("TITLE not like", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleIn(List<String> values) {
            addCriterion("TITLE in", values, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotIn(List<String> values) {
            addCriterion("TITLE not in", values, "title");
            return (Criteria) this;
        }

        public Criteria andTitleBetween(String value1, String value2) {
            addCriterion("TITLE between", value1, value2, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotBetween(String value1, String value2) {
            addCriterion("TITLE not between", value1, value2, "title");
            return (Criteria) this;
        }

        public Criteria andExtIsNull() {
            addCriterion("EXT is null");
            return (Criteria) this;
        }

        public Criteria andExtIsNotNull() {
            addCriterion("EXT is not null");
            return (Criteria) this;
        }

        public Criteria andExtEqualTo(String value) {
            addCriterion("EXT =", value, "ext");
            return (Criteria) this;
        }

        public Criteria andExtNotEqualTo(String value) {
            addCriterion("EXT <>", value, "ext");
            return (Criteria) this;
        }

        public Criteria andExtGreaterThan(String value) {
            addCriterion("EXT >", value, "ext");
            return (Criteria) this;
        }

        public Criteria andExtGreaterThanOrEqualTo(String value) {
            addCriterion("EXT >=", value, "ext");
            return (Criteria) this;
        }

        public Criteria andExtLessThan(String value) {
            addCriterion("EXT <", value, "ext");
            return (Criteria) this;
        }

        public Criteria andExtLessThanOrEqualTo(String value) {
            addCriterion("EXT <=", value, "ext");
            return (Criteria) this;
        }

        public Criteria andExtLike(String value) {
            addCriterion("EXT like", value, "ext");
            return (Criteria) this;
        }

        public Criteria andExtNotLike(String value) {
            addCriterion("EXT not like", value, "ext");
            return (Criteria) this;
        }

        public Criteria andExtIn(List<String> values) {
            addCriterion("EXT in", values, "ext");
            return (Criteria) this;
        }

        public Criteria andExtNotIn(List<String> values) {
            addCriterion("EXT not in", values, "ext");
            return (Criteria) this;
        }

        public Criteria andExtBetween(String value1, String value2) {
            addCriterion("EXT between", value1, value2, "ext");
            return (Criteria) this;
        }

        public Criteria andExtNotBetween(String value1, String value2) {
            addCriterion("EXT not between", value1, value2, "ext");
            return (Criteria) this;
        }

        public Criteria andPzmIsNull() {
            addCriterion("PZM is null");
            return (Criteria) this;
        }

        public Criteria andPzmIsNotNull() {
            addCriterion("PZM is not null");
            return (Criteria) this;
        }

        public Criteria andPzmEqualTo(String value) {
            addCriterion("PZM =", value, "pzm");
            return (Criteria) this;
        }

        public Criteria andPzmNotEqualTo(String value) {
            addCriterion("PZM <>", value, "pzm");
            return (Criteria) this;
        }

        public Criteria andPzmGreaterThan(String value) {
            addCriterion("PZM >", value, "pzm");
            return (Criteria) this;
        }

        public Criteria andPzmGreaterThanOrEqualTo(String value) {
            addCriterion("PZM >=", value, "pzm");
            return (Criteria) this;
        }

        public Criteria andPzmLessThan(String value) {
            addCriterion("PZM <", value, "pzm");
            return (Criteria) this;
        }

        public Criteria andPzmLessThanOrEqualTo(String value) {
            addCriterion("PZM <=", value, "pzm");
            return (Criteria) this;
        }

        public Criteria andPzmLike(String value) {
            addCriterion("PZM like", value, "pzm");
            return (Criteria) this;
        }

        public Criteria andPzmNotLike(String value) {
            addCriterion("PZM not like", value, "pzm");
            return (Criteria) this;
        }

        public Criteria andPzmIn(List<String> values) {
            addCriterion("PZM in", values, "pzm");
            return (Criteria) this;
        }

        public Criteria andPzmNotIn(List<String> values) {
            addCriterion("PZM not in", values, "pzm");
            return (Criteria) this;
        }

        public Criteria andPzmBetween(String value1, String value2) {
            addCriterion("PZM between", value1, value2, "pzm");
            return (Criteria) this;
        }

        public Criteria andPzmNotBetween(String value1, String value2) {
            addCriterion("PZM not between", value1, value2, "pzm");
            return (Criteria) this;
        }

        public Criteria andPathnameIsNull() {
            addCriterion("PATHNAME is null");
            return (Criteria) this;
        }

        public Criteria andPathnameIsNotNull() {
            addCriterion("PATHNAME is not null");
            return (Criteria) this;
        }

        public Criteria andPathnameEqualTo(String value) {
            addCriterion("PATHNAME =", value, "pathname");
            return (Criteria) this;
        }

        public Criteria andPathnameNotEqualTo(String value) {
            addCriterion("PATHNAME <>", value, "pathname");
            return (Criteria) this;
        }

        public Criteria andPathnameGreaterThan(String value) {
            addCriterion("PATHNAME >", value, "pathname");
            return (Criteria) this;
        }

        public Criteria andPathnameGreaterThanOrEqualTo(String value) {
            addCriterion("PATHNAME >=", value, "pathname");
            return (Criteria) this;
        }

        public Criteria andPathnameLessThan(String value) {
            addCriterion("PATHNAME <", value, "pathname");
            return (Criteria) this;
        }

        public Criteria andPathnameLessThanOrEqualTo(String value) {
            addCriterion("PATHNAME <=", value, "pathname");
            return (Criteria) this;
        }

        public Criteria andPathnameLike(String value) {
            addCriterion("PATHNAME like", value, "pathname");
            return (Criteria) this;
        }

        public Criteria andPathnameNotLike(String value) {
            addCriterion("PATHNAME not like", value, "pathname");
            return (Criteria) this;
        }

        public Criteria andPathnameIn(List<String> values) {
            addCriterion("PATHNAME in", values, "pathname");
            return (Criteria) this;
        }

        public Criteria andPathnameNotIn(List<String> values) {
            addCriterion("PATHNAME not in", values, "pathname");
            return (Criteria) this;
        }

        public Criteria andPathnameBetween(String value1, String value2) {
            addCriterion("PATHNAME between", value1, value2, "pathname");
            return (Criteria) this;
        }

        public Criteria andPathnameNotBetween(String value1, String value2) {
            addCriterion("PATHNAME not between", value1, value2, "pathname");
            return (Criteria) this;
        }

        public Criteria andEfiledbIsNull() {
            addCriterion("EFILEDB is null");
            return (Criteria) this;
        }

        public Criteria andEfiledbIsNotNull() {
            addCriterion("EFILEDB is not null");
            return (Criteria) this;
        }

        public Criteria andEfiledbEqualTo(String value) {
            addCriterion("EFILEDB =", value, "efiledb");
            return (Criteria) this;
        }

        public Criteria andEfiledbNotEqualTo(String value) {
            addCriterion("EFILEDB <>", value, "efiledb");
            return (Criteria) this;
        }

        public Criteria andEfiledbGreaterThan(String value) {
            addCriterion("EFILEDB >", value, "efiledb");
            return (Criteria) this;
        }

        public Criteria andEfiledbGreaterThanOrEqualTo(String value) {
            addCriterion("EFILEDB >=", value, "efiledb");
            return (Criteria) this;
        }

        public Criteria andEfiledbLessThan(String value) {
            addCriterion("EFILEDB <", value, "efiledb");
            return (Criteria) this;
        }

        public Criteria andEfiledbLessThanOrEqualTo(String value) {
            addCriterion("EFILEDB <=", value, "efiledb");
            return (Criteria) this;
        }

        public Criteria andEfiledbLike(String value) {
            addCriterion("EFILEDB like", value, "efiledb");
            return (Criteria) this;
        }

        public Criteria andEfiledbNotLike(String value) {
            addCriterion("EFILEDB not like", value, "efiledb");
            return (Criteria) this;
        }

        public Criteria andEfiledbIn(List<String> values) {
            addCriterion("EFILEDB in", values, "efiledb");
            return (Criteria) this;
        }

        public Criteria andEfiledbNotIn(List<String> values) {
            addCriterion("EFILEDB not in", values, "efiledb");
            return (Criteria) this;
        }

        public Criteria andEfiledbBetween(String value1, String value2) {
            addCriterion("EFILEDB between", value1, value2, "efiledb");
            return (Criteria) this;
        }

        public Criteria andEfiledbNotBetween(String value1, String value2) {
            addCriterion("EFILEDB not between", value1, value2, "efiledb");
            return (Criteria) this;
        }

        public Criteria andEfileidIsNull() {
            addCriterion("EFILEID is null");
            return (Criteria) this;
        }

        public Criteria andEfileidIsNotNull() {
            addCriterion("EFILEID is not null");
            return (Criteria) this;
        }

        public Criteria andEfileidEqualTo(Integer value) {
            addCriterion("EFILEID =", value, "efileid");
            return (Criteria) this;
        }

        public Criteria andEfileidNotEqualTo(Integer value) {
            addCriterion("EFILEID <>", value, "efileid");
            return (Criteria) this;
        }

        public Criteria andEfileidGreaterThan(Integer value) {
            addCriterion("EFILEID >", value, "efileid");
            return (Criteria) this;
        }

        public Criteria andEfileidGreaterThanOrEqualTo(Integer value) {
            addCriterion("EFILEID >=", value, "efileid");
            return (Criteria) this;
        }

        public Criteria andEfileidLessThan(Integer value) {
            addCriterion("EFILEID <", value, "efileid");
            return (Criteria) this;
        }

        public Criteria andEfileidLessThanOrEqualTo(Integer value) {
            addCriterion("EFILEID <=", value, "efileid");
            return (Criteria) this;
        }

        public Criteria andEfileidIn(List<Integer> values) {
            addCriterion("EFILEID in", values, "efileid");
            return (Criteria) this;
        }

        public Criteria andEfileidNotIn(List<Integer> values) {
            addCriterion("EFILEID not in", values, "efileid");
            return (Criteria) this;
        }

        public Criteria andEfileidBetween(Integer value1, Integer value2) {
            addCriterion("EFILEID between", value1, value2, "efileid");
            return (Criteria) this;
        }

        public Criteria andEfileidNotBetween(Integer value1, Integer value2) {
            addCriterion("EFILEID not between", value1, value2, "efileid");
            return (Criteria) this;
        }

        public Criteria andXlhIsNull() {
            addCriterion("XLH is null");
            return (Criteria) this;
        }

        public Criteria andXlhIsNotNull() {
            addCriterion("XLH is not null");
            return (Criteria) this;
        }

        public Criteria andXlhEqualTo(String value) {
            addCriterion("XLH =", value, "xlh");
            return (Criteria) this;
        }

        public Criteria andXlhNotEqualTo(String value) {
            addCriterion("XLH <>", value, "xlh");
            return (Criteria) this;
        }

        public Criteria andXlhGreaterThan(String value) {
            addCriterion("XLH >", value, "xlh");
            return (Criteria) this;
        }

        public Criteria andXlhGreaterThanOrEqualTo(String value) {
            addCriterion("XLH >=", value, "xlh");
            return (Criteria) this;
        }

        public Criteria andXlhLessThan(String value) {
            addCriterion("XLH <", value, "xlh");
            return (Criteria) this;
        }

        public Criteria andXlhLessThanOrEqualTo(String value) {
            addCriterion("XLH <=", value, "xlh");
            return (Criteria) this;
        }

        public Criteria andXlhLike(String value) {
            addCriterion("XLH like", value, "xlh");
            return (Criteria) this;
        }

        public Criteria andXlhNotLike(String value) {
            addCriterion("XLH not like", value, "xlh");
            return (Criteria) this;
        }

        public Criteria andXlhIn(List<String> values) {
            addCriterion("XLH in", values, "xlh");
            return (Criteria) this;
        }

        public Criteria andXlhNotIn(List<String> values) {
            addCriterion("XLH not in", values, "xlh");
            return (Criteria) this;
        }

        public Criteria andXlhBetween(String value1, String value2) {
            addCriterion("XLH between", value1, value2, "xlh");
            return (Criteria) this;
        }

        public Criteria andXlhNotBetween(String value1, String value2) {
            addCriterion("XLH not between", value1, value2, "xlh");
            return (Criteria) this;
        }

        public Criteria andBbhIsNull() {
            addCriterion("BBH is null");
            return (Criteria) this;
        }

        public Criteria andBbhIsNotNull() {
            addCriterion("BBH is not null");
            return (Criteria) this;
        }

        public Criteria andBbhEqualTo(String value) {
            addCriterion("BBH =", value, "bbh");
            return (Criteria) this;
        }

        public Criteria andBbhNotEqualTo(String value) {
            addCriterion("BBH <>", value, "bbh");
            return (Criteria) this;
        }

        public Criteria andBbhGreaterThan(String value) {
            addCriterion("BBH >", value, "bbh");
            return (Criteria) this;
        }

        public Criteria andBbhGreaterThanOrEqualTo(String value) {
            addCriterion("BBH >=", value, "bbh");
            return (Criteria) this;
        }

        public Criteria andBbhLessThan(String value) {
            addCriterion("BBH <", value, "bbh");
            return (Criteria) this;
        }

        public Criteria andBbhLessThanOrEqualTo(String value) {
            addCriterion("BBH <=", value, "bbh");
            return (Criteria) this;
        }

        public Criteria andBbhLike(String value) {
            addCriterion("BBH like", value, "bbh");
            return (Criteria) this;
        }

        public Criteria andBbhNotLike(String value) {
            addCriterion("BBH not like", value, "bbh");
            return (Criteria) this;
        }

        public Criteria andBbhIn(List<String> values) {
            addCriterion("BBH in", values, "bbh");
            return (Criteria) this;
        }

        public Criteria andBbhNotIn(List<String> values) {
            addCriterion("BBH not in", values, "bbh");
            return (Criteria) this;
        }

        public Criteria andBbhBetween(String value1, String value2) {
            addCriterion("BBH between", value1, value2, "bbh");
            return (Criteria) this;
        }

        public Criteria andBbhNotBetween(String value1, String value2) {
            addCriterion("BBH not between", value1, value2, "bbh");
            return (Criteria) this;
        }

        public Criteria andStatusIsNull() {
            addCriterion("STATUS is null");
            return (Criteria) this;
        }

        public Criteria andStatusIsNotNull() {
            addCriterion("STATUS is not null");
            return (Criteria) this;
        }

        public Criteria andStatusEqualTo(Integer value) {
            addCriterion("STATUS =", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotEqualTo(Integer value) {
            addCriterion("STATUS <>", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThan(Integer value) {
            addCriterion("STATUS >", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThanOrEqualTo(Integer value) {
            addCriterion("STATUS >=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThan(Integer value) {
            addCriterion("STATUS <", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThanOrEqualTo(Integer value) {
            addCriterion("STATUS <=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusIn(List<Integer> values) {
            addCriterion("STATUS in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotIn(List<Integer> values) {
            addCriterion("STATUS not in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusBetween(Integer value1, Integer value2) {
            addCriterion("STATUS between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotBetween(Integer value1, Integer value2) {
            addCriterion("STATUS not between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andAttrIsNull() {
            addCriterion("ATTR is null");
            return (Criteria) this;
        }

        public Criteria andAttrIsNotNull() {
            addCriterion("ATTR is not null");
            return (Criteria) this;
        }

        public Criteria andAttrEqualTo(Integer value) {
            addCriterion("ATTR =", value, "attr");
            return (Criteria) this;
        }

        public Criteria andAttrNotEqualTo(Integer value) {
            addCriterion("ATTR <>", value, "attr");
            return (Criteria) this;
        }

        public Criteria andAttrGreaterThan(Integer value) {
            addCriterion("ATTR >", value, "attr");
            return (Criteria) this;
        }

        public Criteria andAttrGreaterThanOrEqualTo(Integer value) {
            addCriterion("ATTR >=", value, "attr");
            return (Criteria) this;
        }

        public Criteria andAttrLessThan(Integer value) {
            addCriterion("ATTR <", value, "attr");
            return (Criteria) this;
        }

        public Criteria andAttrLessThanOrEqualTo(Integer value) {
            addCriterion("ATTR <=", value, "attr");
            return (Criteria) this;
        }

        public Criteria andAttrIn(List<Integer> values) {
            addCriterion("ATTR in", values, "attr");
            return (Criteria) this;
        }

        public Criteria andAttrNotIn(List<Integer> values) {
            addCriterion("ATTR not in", values, "attr");
            return (Criteria) this;
        }

        public Criteria andAttrBetween(Integer value1, Integer value2) {
            addCriterion("ATTR between", value1, value2, "attr");
            return (Criteria) this;
        }

        public Criteria andAttrNotBetween(Integer value1, Integer value2) {
            addCriterion("ATTR not between", value1, value2, "attr");
            return (Criteria) this;
        }

        public Criteria andAttrexIsNull() {
            addCriterion("ATTREX is null");
            return (Criteria) this;
        }

        public Criteria andAttrexIsNotNull() {
            addCriterion("ATTREX is not null");
            return (Criteria) this;
        }

        public Criteria andAttrexEqualTo(Integer value) {
            addCriterion("ATTREX =", value, "attrex");
            return (Criteria) this;
        }

        public Criteria andAttrexNotEqualTo(Integer value) {
            addCriterion("ATTREX <>", value, "attrex");
            return (Criteria) this;
        }

        public Criteria andAttrexGreaterThan(Integer value) {
            addCriterion("ATTREX >", value, "attrex");
            return (Criteria) this;
        }

        public Criteria andAttrexGreaterThanOrEqualTo(Integer value) {
            addCriterion("ATTREX >=", value, "attrex");
            return (Criteria) this;
        }

        public Criteria andAttrexLessThan(Integer value) {
            addCriterion("ATTREX <", value, "attrex");
            return (Criteria) this;
        }

        public Criteria andAttrexLessThanOrEqualTo(Integer value) {
            addCriterion("ATTREX <=", value, "attrex");
            return (Criteria) this;
        }

        public Criteria andAttrexIn(List<Integer> values) {
            addCriterion("ATTREX in", values, "attrex");
            return (Criteria) this;
        }

        public Criteria andAttrexNotIn(List<Integer> values) {
            addCriterion("ATTREX not in", values, "attrex");
            return (Criteria) this;
        }

        public Criteria andAttrexBetween(Integer value1, Integer value2) {
            addCriterion("ATTREX between", value1, value2, "attrex");
            return (Criteria) this;
        }

        public Criteria andAttrexNotBetween(Integer value1, Integer value2) {
            addCriterion("ATTREX not between", value1, value2, "attrex");
            return (Criteria) this;
        }

        public Criteria andCreatorIsNull() {
            addCriterion("CREATOR is null");
            return (Criteria) this;
        }

        public Criteria andCreatorIsNotNull() {
            addCriterion("CREATOR is not null");
            return (Criteria) this;
        }

        public Criteria andCreatorEqualTo(String value) {
            addCriterion("CREATOR =", value, "creator");
            return (Criteria) this;
        }

        public Criteria andCreatorNotEqualTo(String value) {
            addCriterion("CREATOR <>", value, "creator");
            return (Criteria) this;
        }

        public Criteria andCreatorGreaterThan(String value) {
            addCriterion("CREATOR >", value, "creator");
            return (Criteria) this;
        }

        public Criteria andCreatorGreaterThanOrEqualTo(String value) {
            addCriterion("CREATOR >=", value, "creator");
            return (Criteria) this;
        }

        public Criteria andCreatorLessThan(String value) {
            addCriterion("CREATOR <", value, "creator");
            return (Criteria) this;
        }

        public Criteria andCreatorLessThanOrEqualTo(String value) {
            addCriterion("CREATOR <=", value, "creator");
            return (Criteria) this;
        }

        public Criteria andCreatorLike(String value) {
            addCriterion("CREATOR like", value, "creator");
            return (Criteria) this;
        }

        public Criteria andCreatorNotLike(String value) {
            addCriterion("CREATOR not like", value, "creator");
            return (Criteria) this;
        }

        public Criteria andCreatorIn(List<String> values) {
            addCriterion("CREATOR in", values, "creator");
            return (Criteria) this;
        }

        public Criteria andCreatorNotIn(List<String> values) {
            addCriterion("CREATOR not in", values, "creator");
            return (Criteria) this;
        }

        public Criteria andCreatorBetween(String value1, String value2) {
            addCriterion("CREATOR between", value1, value2, "creator");
            return (Criteria) this;
        }

        public Criteria andCreatorNotBetween(String value1, String value2) {
            addCriterion("CREATOR not between", value1, value2, "creator");
            return (Criteria) this;
        }

        public Criteria andCreatetimeIsNull() {
            addCriterion("CREATETIME is null");
            return (Criteria) this;
        }

        public Criteria andCreatetimeIsNotNull() {
            addCriterion("CREATETIME is not null");
            return (Criteria) this;
        }

        public Criteria andCreatetimeEqualTo(Date value) {
            addCriterion("CREATETIME =", value, "createtime");
            return (Criteria) this;
        }

        public Criteria andCreatetimeNotEqualTo(Date value) {
            addCriterion("CREATETIME <>", value, "createtime");
            return (Criteria) this;
        }

        public Criteria andCreatetimeGreaterThan(Date value) {
            addCriterion("CREATETIME >", value, "createtime");
            return (Criteria) this;
        }

        public Criteria andCreatetimeGreaterThanOrEqualTo(Date value) {
            addCriterion("CREATETIME >=", value, "createtime");
            return (Criteria) this;
        }

        public Criteria andCreatetimeLessThan(Date value) {
            addCriterion("CREATETIME <", value, "createtime");
            return (Criteria) this;
        }

        public Criteria andCreatetimeLessThanOrEqualTo(Date value) {
            addCriterion("CREATETIME <=", value, "createtime");
            return (Criteria) this;
        }

        public Criteria andCreatetimeIn(List<Date> values) {
            addCriterion("CREATETIME in", values, "createtime");
            return (Criteria) this;
        }

        public Criteria andCreatetimeNotIn(List<Date> values) {
            addCriterion("CREATETIME not in", values, "createtime");
            return (Criteria) this;
        }

        public Criteria andCreatetimeBetween(Date value1, Date value2) {
            addCriterion("CREATETIME between", value1, value2, "createtime");
            return (Criteria) this;
        }

        public Criteria andCreatetimeNotBetween(Date value1, Date value2) {
            addCriterion("CREATETIME not between", value1, value2, "createtime");
            return (Criteria) this;
        }

        public Criteria andEditorIsNull() {
            addCriterion("EDITOR is null");
            return (Criteria) this;
        }

        public Criteria andEditorIsNotNull() {
            addCriterion("EDITOR is not null");
            return (Criteria) this;
        }

        public Criteria andEditorEqualTo(String value) {
            addCriterion("EDITOR =", value, "editor");
            return (Criteria) this;
        }

        public Criteria andEditorNotEqualTo(String value) {
            addCriterion("EDITOR <>", value, "editor");
            return (Criteria) this;
        }

        public Criteria andEditorGreaterThan(String value) {
            addCriterion("EDITOR >", value, "editor");
            return (Criteria) this;
        }

        public Criteria andEditorGreaterThanOrEqualTo(String value) {
            addCriterion("EDITOR >=", value, "editor");
            return (Criteria) this;
        }

        public Criteria andEditorLessThan(String value) {
            addCriterion("EDITOR <", value, "editor");
            return (Criteria) this;
        }

        public Criteria andEditorLessThanOrEqualTo(String value) {
            addCriterion("EDITOR <=", value, "editor");
            return (Criteria) this;
        }

        public Criteria andEditorLike(String value) {
            addCriterion("EDITOR like", value, "editor");
            return (Criteria) this;
        }

        public Criteria andEditorNotLike(String value) {
            addCriterion("EDITOR not like", value, "editor");
            return (Criteria) this;
        }

        public Criteria andEditorIn(List<String> values) {
            addCriterion("EDITOR in", values, "editor");
            return (Criteria) this;
        }

        public Criteria andEditorNotIn(List<String> values) {
            addCriterion("EDITOR not in", values, "editor");
            return (Criteria) this;
        }

        public Criteria andEditorBetween(String value1, String value2) {
            addCriterion("EDITOR between", value1, value2, "editor");
            return (Criteria) this;
        }

        public Criteria andEditorNotBetween(String value1, String value2) {
            addCriterion("EDITOR not between", value1, value2, "editor");
            return (Criteria) this;
        }

        public Criteria andEdittimeIsNull() {
            addCriterion("EDITTIME is null");
            return (Criteria) this;
        }

        public Criteria andEdittimeIsNotNull() {
            addCriterion("EDITTIME is not null");
            return (Criteria) this;
        }

        public Criteria andEdittimeEqualTo(Date value) {
            addCriterion("EDITTIME =", value, "edittime");
            return (Criteria) this;
        }

        public Criteria andEdittimeNotEqualTo(Date value) {
            addCriterion("EDITTIME <>", value, "edittime");
            return (Criteria) this;
        }

        public Criteria andEdittimeGreaterThan(Date value) {
            addCriterion("EDITTIME >", value, "edittime");
            return (Criteria) this;
        }

        public Criteria andEdittimeGreaterThanOrEqualTo(Date value) {
            addCriterion("EDITTIME >=", value, "edittime");
            return (Criteria) this;
        }

        public Criteria andEdittimeLessThan(Date value) {
            addCriterion("EDITTIME <", value, "edittime");
            return (Criteria) this;
        }

        public Criteria andEdittimeLessThanOrEqualTo(Date value) {
            addCriterion("EDITTIME <=", value, "edittime");
            return (Criteria) this;
        }

        public Criteria andEdittimeIn(List<Date> values) {
            addCriterion("EDITTIME in", values, "edittime");
            return (Criteria) this;
        }

        public Criteria andEdittimeNotIn(List<Date> values) {
            addCriterion("EDITTIME not in", values, "edittime");
            return (Criteria) this;
        }

        public Criteria andEdittimeBetween(Date value1, Date value2) {
            addCriterion("EDITTIME between", value1, value2, "edittime");
            return (Criteria) this;
        }

        public Criteria andEdittimeNotBetween(Date value1, Date value2) {
            addCriterion("EDITTIME not between", value1, value2, "edittime");
            return (Criteria) this;
        }

        public Criteria andDeltorIsNull() {
            addCriterion("DELTOR is null");
            return (Criteria) this;
        }

        public Criteria andDeltorIsNotNull() {
            addCriterion("DELTOR is not null");
            return (Criteria) this;
        }

        public Criteria andDeltorEqualTo(String value) {
            addCriterion("DELTOR =", value, "deltor");
            return (Criteria) this;
        }

        public Criteria andDeltorNotEqualTo(String value) {
            addCriterion("DELTOR <>", value, "deltor");
            return (Criteria) this;
        }

        public Criteria andDeltorGreaterThan(String value) {
            addCriterion("DELTOR >", value, "deltor");
            return (Criteria) this;
        }

        public Criteria andDeltorGreaterThanOrEqualTo(String value) {
            addCriterion("DELTOR >=", value, "deltor");
            return (Criteria) this;
        }

        public Criteria andDeltorLessThan(String value) {
            addCriterion("DELTOR <", value, "deltor");
            return (Criteria) this;
        }

        public Criteria andDeltorLessThanOrEqualTo(String value) {
            addCriterion("DELTOR <=", value, "deltor");
            return (Criteria) this;
        }

        public Criteria andDeltorLike(String value) {
            addCriterion("DELTOR like", value, "deltor");
            return (Criteria) this;
        }

        public Criteria andDeltorNotLike(String value) {
            addCriterion("DELTOR not like", value, "deltor");
            return (Criteria) this;
        }

        public Criteria andDeltorIn(List<String> values) {
            addCriterion("DELTOR in", values, "deltor");
            return (Criteria) this;
        }

        public Criteria andDeltorNotIn(List<String> values) {
            addCriterion("DELTOR not in", values, "deltor");
            return (Criteria) this;
        }

        public Criteria andDeltorBetween(String value1, String value2) {
            addCriterion("DELTOR between", value1, value2, "deltor");
            return (Criteria) this;
        }

        public Criteria andDeltorNotBetween(String value1, String value2) {
            addCriterion("DELTOR not between", value1, value2, "deltor");
            return (Criteria) this;
        }

        public Criteria andDeltimeIsNull() {
            addCriterion("DELTIME is null");
            return (Criteria) this;
        }

        public Criteria andDeltimeIsNotNull() {
            addCriterion("DELTIME is not null");
            return (Criteria) this;
        }

        public Criteria andDeltimeEqualTo(Date value) {
            addCriterion("DELTIME =", value, "deltime");
            return (Criteria) this;
        }

        public Criteria andDeltimeNotEqualTo(Date value) {
            addCriterion("DELTIME <>", value, "deltime");
            return (Criteria) this;
        }

        public Criteria andDeltimeGreaterThan(Date value) {
            addCriterion("DELTIME >", value, "deltime");
            return (Criteria) this;
        }

        public Criteria andDeltimeGreaterThanOrEqualTo(Date value) {
            addCriterion("DELTIME >=", value, "deltime");
            return (Criteria) this;
        }

        public Criteria andDeltimeLessThan(Date value) {
            addCriterion("DELTIME <", value, "deltime");
            return (Criteria) this;
        }

        public Criteria andDeltimeLessThanOrEqualTo(Date value) {
            addCriterion("DELTIME <=", value, "deltime");
            return (Criteria) this;
        }

        public Criteria andDeltimeIn(List<Date> values) {
            addCriterion("DELTIME in", values, "deltime");
            return (Criteria) this;
        }

        public Criteria andDeltimeNotIn(List<Date> values) {
            addCriterion("DELTIME not in", values, "deltime");
            return (Criteria) this;
        }

        public Criteria andDeltimeBetween(Date value1, Date value2) {
            addCriterion("DELTIME between", value1, value2, "deltime");
            return (Criteria) this;
        }

        public Criteria andDeltimeNotBetween(Date value1, Date value2) {
            addCriterion("DELTIME not between", value1, value2, "deltime");
            return (Criteria) this;
        }

        public Criteria andBzIsNull() {
            addCriterion("BZ is null");
            return (Criteria) this;
        }

        public Criteria andBzIsNotNull() {
            addCriterion("BZ is not null");
            return (Criteria) this;
        }

        public Criteria andBzEqualTo(String value) {
            addCriterion("BZ =", value, "bz");
            return (Criteria) this;
        }

        public Criteria andBzNotEqualTo(String value) {
            addCriterion("BZ <>", value, "bz");
            return (Criteria) this;
        }

        public Criteria andBzGreaterThan(String value) {
            addCriterion("BZ >", value, "bz");
            return (Criteria) this;
        }

        public Criteria andBzGreaterThanOrEqualTo(String value) {
            addCriterion("BZ >=", value, "bz");
            return (Criteria) this;
        }

        public Criteria andBzLessThan(String value) {
            addCriterion("BZ <", value, "bz");
            return (Criteria) this;
        }

        public Criteria andBzLessThanOrEqualTo(String value) {
            addCriterion("BZ <=", value, "bz");
            return (Criteria) this;
        }

        public Criteria andBzLike(String value) {
            addCriterion("BZ like", value, "bz");
            return (Criteria) this;
        }

        public Criteria andBzNotLike(String value) {
            addCriterion("BZ not like", value, "bz");
            return (Criteria) this;
        }

        public Criteria andBzIn(List<String> values) {
            addCriterion("BZ in", values, "bz");
            return (Criteria) this;
        }

        public Criteria andBzNotIn(List<String> values) {
            addCriterion("BZ not in", values, "bz");
            return (Criteria) this;
        }

        public Criteria andBzBetween(String value1, String value2) {
            addCriterion("BZ between", value1, value2, "bz");
            return (Criteria) this;
        }

        public Criteria andBzNotBetween(String value1, String value2) {
            addCriterion("BZ not between", value1, value2, "bz");
            return (Criteria) this;
        }

        public Criteria andMd5IsNull() {
            addCriterion("MD5 is null");
            return (Criteria) this;
        }

        public Criteria andMd5IsNotNull() {
            addCriterion("MD5 is not null");
            return (Criteria) this;
        }

        public Criteria andMd5EqualTo(String value) {
            addCriterion("MD5 =", value, "md5");
            return (Criteria) this;
        }

        public Criteria andMd5NotEqualTo(String value) {
            addCriterion("MD5 <>", value, "md5");
            return (Criteria) this;
        }

        public Criteria andMd5GreaterThan(String value) {
            addCriterion("MD5 >", value, "md5");
            return (Criteria) this;
        }

        public Criteria andMd5GreaterThanOrEqualTo(String value) {
            addCriterion("MD5 >=", value, "md5");
            return (Criteria) this;
        }

        public Criteria andMd5LessThan(String value) {
            addCriterion("MD5 <", value, "md5");
            return (Criteria) this;
        }

        public Criteria andMd5LessThanOrEqualTo(String value) {
            addCriterion("MD5 <=", value, "md5");
            return (Criteria) this;
        }

        public Criteria andMd5Like(String value) {
            addCriterion("MD5 like", value, "md5");
            return (Criteria) this;
        }

        public Criteria andMd5NotLike(String value) {
            addCriterion("MD5 not like", value, "md5");
            return (Criteria) this;
        }

        public Criteria andMd5In(List<String> values) {
            addCriterion("MD5 in", values, "md5");
            return (Criteria) this;
        }

        public Criteria andMd5NotIn(List<String> values) {
            addCriterion("MD5 not in", values, "md5");
            return (Criteria) this;
        }

        public Criteria andMd5Between(String value1, String value2) {
            addCriterion("MD5 between", value1, value2, "md5");
            return (Criteria) this;
        }

        public Criteria andMd5NotBetween(String value1, String value2) {
            addCriterion("MD5 not between", value1, value2, "md5");
            return (Criteria) this;
        }

        public Criteria andDhyyIsNull() {
            addCriterion("DHYY is null");
            return (Criteria) this;
        }

        public Criteria andDhyyIsNotNull() {
            addCriterion("DHYY is not null");
            return (Criteria) this;
        }

        public Criteria andDhyyEqualTo(String value) {
            addCriterion("DHYY =", value, "dhyy");
            return (Criteria) this;
        }

        public Criteria andDhyyNotEqualTo(String value) {
            addCriterion("DHYY <>", value, "dhyy");
            return (Criteria) this;
        }

        public Criteria andDhyyGreaterThan(String value) {
            addCriterion("DHYY >", value, "dhyy");
            return (Criteria) this;
        }

        public Criteria andDhyyGreaterThanOrEqualTo(String value) {
            addCriterion("DHYY >=", value, "dhyy");
            return (Criteria) this;
        }

        public Criteria andDhyyLessThan(String value) {
            addCriterion("DHYY <", value, "dhyy");
            return (Criteria) this;
        }

        public Criteria andDhyyLessThanOrEqualTo(String value) {
            addCriterion("DHYY <=", value, "dhyy");
            return (Criteria) this;
        }

        public Criteria andDhyyLike(String value) {
            addCriterion("DHYY like", value, "dhyy");
            return (Criteria) this;
        }

        public Criteria andDhyyNotLike(String value) {
            addCriterion("DHYY not like", value, "dhyy");
            return (Criteria) this;
        }

        public Criteria andDhyyIn(List<String> values) {
            addCriterion("DHYY in", values, "dhyy");
            return (Criteria) this;
        }

        public Criteria andDhyyNotIn(List<String> values) {
            addCriterion("DHYY not in", values, "dhyy");
            return (Criteria) this;
        }

        public Criteria andDhyyBetween(String value1, String value2) {
            addCriterion("DHYY between", value1, value2, "dhyy");
            return (Criteria) this;
        }

        public Criteria andDhyyNotBetween(String value1, String value2) {
            addCriterion("DHYY not between", value1, value2, "dhyy");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table OA_DATA_EFILE
     *
     * @mbggenerated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}