package com.thams.entity;

import java.util.Date;

public class OAEfile {
    private Integer did;
    private String pid;
    private String efilename;
    private String title;
    private String ext;
    private String pzm;
    private String pathname;
    private String efiledb;
    private Integer efileid;
    private String xlh;
    private String bbh;
    private Integer status;
    private Integer attr;
    private Integer attrex;
    private String creator;
    private Date createtime;
    private String editor;
    private Date edittime;
    private String deltor;
    private Date deltime;
    private String bz;
    private String md5;
    private String dhyy;
    private byte[] swt;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.DID
     *
     * @return the value of OA_DATA_EFILE.DID
     *
     * @mbggenerated
     */
    public Integer getDid() {
        return did;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.DID
     *
     * @param did the value for OA_DATA_EFILE.DID
     *
     * @mbggenerated
     */
    public void setDid(Integer did) {
        this.did = did;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.PID
     *
     * @return the value of OA_DATA_EFILE.PID
     *
     * @mbggenerated
     */
    public String getPid() {
        return pid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.PID
     *
     * @param pid the value for OA_DATA_EFILE.PID
     *
     * @mbggenerated
     */
    public void setPid(String pid) {
        this.pid = pid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.EFILENAME
     *
     * @return the value of OA_DATA_EFILE.EFILENAME
     *
     * @mbggenerated
     */
    public String getEfilename() {
        return efilename;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.EFILENAME
     *
     * @param efilename the value for OA_DATA_EFILE.EFILENAME
     *
     * @mbggenerated
     */
    public void setEfilename(String efilename) {
        this.efilename = efilename;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.TITLE
     *
     * @return the value of OA_DATA_EFILE.TITLE
     *
     * @mbggenerated
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.TITLE
     *
     * @param title the value for OA_DATA_EFILE.TITLE
     *
     * @mbggenerated
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.EXT
     *
     * @return the value of OA_DATA_EFILE.EXT
     *
     * @mbggenerated
     */
    public String getExt() {
        return ext;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.EXT
     *
     * @param ext the value for OA_DATA_EFILE.EXT
     *
     * @mbggenerated
     */
    public void setExt(String ext) {
        this.ext = ext;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.PZM
     *
     * @return the value of OA_DATA_EFILE.PZM
     *
     * @mbggenerated
     */
    public String getPzm() {
        return pzm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.PZM
     *
     * @param pzm the value for OA_DATA_EFILE.PZM
     *
     * @mbggenerated
     */
    public void setPzm(String pzm) {
        this.pzm = pzm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.PATHNAME
     *
     * @return the value of OA_DATA_EFILE.PATHNAME
     *
     * @mbggenerated
     */
    public String getPathname() {
        return pathname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.PATHNAME
     *
     * @param pathname the value for OA_DATA_EFILE.PATHNAME
     *
     * @mbggenerated
     */
    public void setPathname(String pathname) {
        this.pathname = pathname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.EFILEDB
     *
     * @return the value of OA_DATA_EFILE.EFILEDB
     *
     * @mbggenerated
     */
    public String getEfiledb() {
        return efiledb;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.EFILEDB
     *
     * @param efiledb the value for OA_DATA_EFILE.EFILEDB
     *
     * @mbggenerated
     */
    public void setEfiledb(String efiledb) {
        this.efiledb = efiledb;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.EFILEID
     *
     * @return the value of OA_DATA_EFILE.EFILEID
     *
     * @mbggenerated
     */
    public Integer getEfileid() {
        return efileid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.EFILEID
     *
     * @param efileid the value for OA_DATA_EFILE.EFILEID
     *
     * @mbggenerated
     */
    public void setEfileid(Integer efileid) {
        this.efileid = efileid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.XLH
     *
     * @return the value of OA_DATA_EFILE.XLH
     *
     * @mbggenerated
     */
    public String getXlh() {
        return xlh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.XLH
     *
     * @param xlh the value for OA_DATA_EFILE.XLH
     *
     * @mbggenerated
     */
    public void setXlh(String xlh) {
        this.xlh = xlh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.BBH
     *
     * @return the value of OA_DATA_EFILE.BBH
     *
     * @mbggenerated
     */
    public String getBbh() {
        return bbh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.BBH
     *
     * @param bbh the value for OA_DATA_EFILE.BBH
     *
     * @mbggenerated
     */
    public void setBbh(String bbh) {
        this.bbh = bbh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.STATUS
     *
     * @return the value of OA_DATA_EFILE.STATUS
     *
     * @mbggenerated
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.STATUS
     *
     * @param status the value for OA_DATA_EFILE.STATUS
     *
     * @mbggenerated
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.ATTR
     *
     * @return the value of OA_DATA_EFILE.ATTR
     *
     * @mbggenerated
     */
    public Integer getAttr() {
        return attr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.ATTR
     *
     * @param attr the value for OA_DATA_EFILE.ATTR
     *
     * @mbggenerated
     */
    public void setAttr(Integer attr) {
        this.attr = attr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.ATTREX
     *
     * @return the value of OA_DATA_EFILE.ATTREX
     *
     * @mbggenerated
     */
    public Integer getAttrex() {
        return attrex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.ATTREX
     *
     * @param attrex the value for OA_DATA_EFILE.ATTREX
     *
     * @mbggenerated
     */
    public void setAttrex(Integer attrex) {
        this.attrex = attrex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.CREATOR
     *
     * @return the value of OA_DATA_EFILE.CREATOR
     *
     * @mbggenerated
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.CREATOR
     *
     * @param creator the value for OA_DATA_EFILE.CREATOR
     *
     * @mbggenerated
     */
    public void setCreator(String creator) {
        this.creator = creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.CREATETIME
     *
     * @return the value of OA_DATA_EFILE.CREATETIME
     *
     * @mbggenerated
     */
    public Date getCreatetime() {
        return createtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.CREATETIME
     *
     * @param createtime the value for OA_DATA_EFILE.CREATETIME
     *
     * @mbggenerated
     */
    public void setCreatetime(Date createtime) {
        this.createtime = createtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.EDITOR
     *
     * @return the value of OA_DATA_EFILE.EDITOR
     *
     * @mbggenerated
     */
    public String getEditor() {
        return editor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.EDITOR
     *
     * @param editor the value for OA_DATA_EFILE.EDITOR
     *
     * @mbggenerated
     */
    public void setEditor(String editor) {
        this.editor = editor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.EDITTIME
     *
     * @return the value of OA_DATA_EFILE.EDITTIME
     *
     * @mbggenerated
     */
    public Date getEdittime() {
        return edittime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.EDITTIME
     *
     * @param edittime the value for OA_DATA_EFILE.EDITTIME
     *
     * @mbggenerated
     */
    public void setEdittime(Date edittime) {
        this.edittime = edittime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.DELTOR
     *
     * @return the value of OA_DATA_EFILE.DELTOR
     *
     * @mbggenerated
     */
    public String getDeltor() {
        return deltor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.DELTOR
     *
     * @param deltor the value for OA_DATA_EFILE.DELTOR
     *
     * @mbggenerated
     */
    public void setDeltor(String deltor) {
        this.deltor = deltor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.DELTIME
     *
     * @return the value of OA_DATA_EFILE.DELTIME
     *
     * @mbggenerated
     */
    public Date getDeltime() {
        return deltime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.DELTIME
     *
     * @param deltime the value for OA_DATA_EFILE.DELTIME
     *
     * @mbggenerated
     */
    public void setDeltime(Date deltime) {
        this.deltime = deltime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.BZ
     *
     * @return the value of OA_DATA_EFILE.BZ
     *
     * @mbggenerated
     */
    public String getBz() {
        return bz;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.BZ
     *
     * @param bz the value for OA_DATA_EFILE.BZ
     *
     * @mbggenerated
     */
    public void setBz(String bz) {
        this.bz = bz;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.MD5
     *
     * @return the value of OA_DATA_EFILE.MD5
     *
     * @mbggenerated
     */
    public String getMd5() {
        return md5;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.MD5
     *
     * @param md5 the value for OA_DATA_EFILE.MD5
     *
     * @mbggenerated
     */
    public void setMd5(String md5) {
        this.md5 = md5;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.DHYY
     *
     * @return the value of OA_DATA_EFILE.DHYY
     *
     * @mbggenerated
     */
    public String getDhyy() {
        return dhyy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.DHYY
     *
     * @param dhyy the value for OA_DATA_EFILE.DHYY
     *
     * @mbggenerated
     */
    public void setDhyy(String dhyy) {
        this.dhyy = dhyy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OA_DATA_EFILE.SWT
     *
     * @return the value of OA_DATA_EFILE.SWT
     *
     * @mbggenerated
     */
    public byte[] getSwt() {
        return swt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OA_DATA_EFILE.SWT
     *
     * @param swt the value for OA_DATA_EFILE.SWT
     *
     * @mbggenerated
     */
    public void setSwt(byte[] swt) {
        this.swt = swt;
    }
}