package com.thams.entity;

public class OAGroup {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column OA_GROUP.DID
	 * @mbggenerated
	 */
	private Integer did;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column OA_GROUP.PID
	 * @mbggenerated
	 */
	private Integer pid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column OA_GROUP.QZH
	 * @mbggenerated
	 */
	private String qzh;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column OA_GROUP.GID
	 * @mbggenerated
	 */
	private Integer gid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column OA_GROUP.GNAME
	 * @mbggenerated
	 */
	private String gname;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column OA_GROUP.BZ
	 * @mbggenerated
	 */
	private String bz;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column OA_GROUP.DID
	 * @return  the value of OA_GROUP.DID
	 * @mbggenerated
	 */
	public Integer getDid() {
		return did;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column OA_GROUP.DID
	 * @param did  the value for OA_GROUP.DID
	 * @mbggenerated
	 */
	public void setDid(Integer did) {
		this.did = did;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column OA_GROUP.PID
	 * @return  the value of OA_GROUP.PID
	 * @mbggenerated
	 */
	public Integer getPid() {
		return pid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column OA_GROUP.PID
	 * @param pid  the value for OA_GROUP.PID
	 * @mbggenerated
	 */
	public void setPid(Integer pid) {
		this.pid = pid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column OA_GROUP.QZH
	 * @return  the value of OA_GROUP.QZH
	 * @mbggenerated
	 */
	public String getQzh() {
		return qzh;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column OA_GROUP.QZH
	 * @param qzh  the value for OA_GROUP.QZH
	 * @mbggenerated
	 */
	public void setQzh(String qzh) {
		this.qzh = qzh;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column OA_GROUP.GID
	 * @return  the value of OA_GROUP.GID
	 * @mbggenerated
	 */
	public Integer getGid() {
		return gid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column OA_GROUP.GID
	 * @param gid  the value for OA_GROUP.GID
	 * @mbggenerated
	 */
	public void setGid(Integer gid) {
		this.gid = gid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column OA_GROUP.GNAME
	 * @return  the value of OA_GROUP.GNAME
	 * @mbggenerated
	 */
	public String getGname() {
		return gname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column OA_GROUP.GNAME
	 * @param gname  the value for OA_GROUP.GNAME
	 * @mbggenerated
	 */
	public void setGname(String gname) {
		this.gname = gname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column OA_GROUP.BZ
	 * @return  the value of OA_GROUP.BZ
	 * @mbggenerated
	 */
	public String getBz() {
		return bz;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column OA_GROUP.BZ
	 * @param bz  the value for OA_GROUP.BZ
	 * @mbggenerated
	 */
	public void setBz(String bz) {
		this.bz = bz;
	}
}