package com.thams.entity;


public class OAGZLXDWqt3 extends QT3{
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OA_GZLXD_DATA.DID
     *
     * @mbggenerated
     */
    private String did;

	public String getDid() {
		return did;
	}

	public void setDid(String did) {
		this.did = did;
	}
    
}