package com.thams.entity;

public class OAUserWithBLOBs extends OAUser {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column OA_USER.INI
	 * @mbggenerated
	 */
	private byte[] ini;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column OA_USER.INIXML
	 * @mbggenerated
	 */
	private byte[] inixml;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column OA_USER.INI
	 * @return  the value of OA_USER.INI
	 * @mbggenerated
	 */
	public byte[] getIni() {
		return ini;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column OA_USER.INI
	 * @param ini  the value for OA_USER.INI
	 * @mbggenerated
	 */
	public void setIni(byte[] ini) {
		this.ini = ini;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column OA_USER.INIXML
	 * @return  the value of OA_USER.INIXML
	 * @mbggenerated
	 */
	public byte[] getInixml() {
		return inixml;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column OA_USER.INIXML
	 * @param inixml  the value for OA_USER.INIXML
	 * @mbggenerated
	 */
	public void setInixml(byte[] inixml) {
		this.inixml = inixml;
	}
}