package com.thams.entity;

public class QAHTWqt2 extends QT2{
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OA_HT_DATA.DID
     *
     * @mbggenerated
     */
    private String did;

	public String getDid() {
		return did;
	}

	public void setDid(String did) {
		this.did = did;
	}
    
    
}