package com.thams.entity;

import java.util.Date;

public class QT1 {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.PID
     *
     * @mbggenerated
     */
    private Integer pid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.ND
     *
     * @mbggenerated
     */
    private String nd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.DJH
     *
     * @mbggenerated
     */
    private String djh;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.DJRQ
     *
     * @mbggenerated
     */
    private String djrq;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.LB
     *
     * @mbggenerated
     */
    private String lb;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.BH
     *
     * @mbggenerated
     */
    private String bh;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.GWZL
     *
     * @mbggenerated
     */
    private String gwzl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.FLH
     *
     * @mbggenerated
     */
    private String flh;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.WENHAO
     *
     * @mbggenerated
     */
    private String wenhao;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.ZSDW
     *
     * @mbggenerated
     */
    private String zsdw;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.CSDW
     *
     * @mbggenerated
     */
    private String csdw;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.CBDW
     *
     * @mbggenerated
     */
    private String cbdw;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.TITLE
     *
     * @mbggenerated
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.ZRZ
     *
     * @mbggenerated
     */
    private String zrz;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.BGQX
     *
     * @mbggenerated
     */
    private String bgqx;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.MJ
     *
     * @mbggenerated
     */
    private String mj;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.CWRQ
     *
     * @mbggenerated
     */
    private String cwrq;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.ZTC
     *
     * @mbggenerated
     */
    private String ztc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.YS
     *
     * @mbggenerated
     */
    private Integer ys;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.FS
     *
     * @mbggenerated
     */
    private Integer fs;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.HJCD
     *
     * @mbggenerated
     */
    private String hjcd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.LDQF
     *
     * @mbggenerated
     */
    private String ldqf;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.HGR
     *
     * @mbggenerated
     */
    private String hgr;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.QFR
     *
     * @mbggenerated
     */
    private String qfr;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.QFSJ
     *
     * @mbggenerated
     */
    private String qfsj;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.WZ
     *
     * @mbggenerated
     */
    private String wz;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.FJYS
     *
     * @mbggenerated
     */
    private Integer fjys;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.BJTS
     *
     * @mbggenerated
     */
    private String bjts;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.GD
     *
     * @mbggenerated
     */
    private String gd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.BZ
     *
     * @mbggenerated
     */
    private String bz;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.BMID
     *
     * @mbggenerated
     */
    private String bmid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.SFXYGD
     *
     * @mbggenerated
     */
    private String sfxygd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.SFYLJ
     *
     * @mbggenerated
     */
    private String sfylj;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.WJKID
     *
     * @mbggenerated
     */
    private String wjkid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.STATUS
     *
     * @mbggenerated
     */
    private Integer status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.ATTR
     *
     * @mbggenerated
     */
    private Integer attr;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.ATTREX
     *
     * @mbggenerated
     */
    private Integer attrex;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.CREATOR
     *
     * @mbggenerated
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.CREATETIME
     *
     * @mbggenerated
     */
    private String createtime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.EDITOR
     *
     * @mbggenerated
     */
    private String editor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.EDITTIME
     *
     * @mbggenerated
     */
    private Date edittime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.DELTOR
     *
     * @mbggenerated
     */
    private String deltor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.DELTIME
     *
     * @mbggenerated
     */
    private String deltime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.QCBM
     *
     * @mbggenerated
     */
    private String qcbm;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.LWDW
     *
     * @mbggenerated
     */
    private String lwdw;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.ATTACHED
     *
     * @mbggenerated
     */
    private Integer attached;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.PID
     *
     * @return the value of W_QT1.PID
     *
     * @mbggenerated
     */
    public Integer getPid() {
        return pid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.PID
     *
     * @param pid the value for W_QT1.PID
     *
     * @mbggenerated
     */
    public void setPid(Integer pid) {
        this.pid = pid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.ND
     *
     * @return the value of W_QT1.ND
     *
     * @mbggenerated
     */
    public String getNd() {
        return nd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.ND
     *
     * @param nd the value for W_QT1.ND
     *
     * @mbggenerated
     */
    public void setNd(String nd) {
        this.nd = nd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.DJH
     *
     * @return the value of W_QT1.DJH
     *
     * @mbggenerated
     */
    public String getDjh() {
        return djh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.DJH
     *
     * @param djh the value for W_QT1.DJH
     *
     * @mbggenerated
     */
    public void setDjh(String djh) {
        this.djh = djh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.DJRQ
     *
     * @return the value of W_QT1.DJRQ
     *
     * @mbggenerated
     */
    public String getDjrq() {
        return djrq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.DJRQ
     *
     * @param djrq the value for W_QT1.DJRQ
     *
     * @mbggenerated
     */
    public void setDjrq(String djrq) {
        this.djrq = djrq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.LB
     *
     * @return the value of W_QT1.LB
     *
     * @mbggenerated
     */
    public String getLb() {
        return lb;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.LB
     *
     * @param lb the value for W_QT1.LB
     *
     * @mbggenerated
     */
    public void setLb(String lb) {
        this.lb = lb;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.BH
     *
     * @return the value of W_QT1.BH
     *
     * @mbggenerated
     */
    public String getBh() {
        return bh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.BH
     *
     * @param bh the value for W_QT1.BH
     *
     * @mbggenerated
     */
    public void setBh(String bh) {
        this.bh = bh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.GWZL
     *
     * @return the value of W_QT1.GWZL
     *
     * @mbggenerated
     */
    public String getGwzl() {
        return gwzl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.GWZL
     *
     * @param gwzl the value for W_QT1.GWZL
     *
     * @mbggenerated
     */
    public void setGwzl(String gwzl) {
        this.gwzl = gwzl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.FLH
     *
     * @return the value of W_QT1.FLH
     *
     * @mbggenerated
     */
    public String getFlh() {
        return flh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.FLH
     *
     * @param flh the value for W_QT1.FLH
     *
     * @mbggenerated
     */
    public void setFlh(String flh) {
        this.flh = flh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.WENHAO
     *
     * @return the value of W_QT1.WENHAO
     *
     * @mbggenerated
     */
    public String getWenhao() {
        return wenhao;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.WENHAO
     *
     * @param wenhao the value for W_QT1.WENHAO
     *
     * @mbggenerated
     */
    public void setWenhao(String wenhao) {
        this.wenhao = wenhao;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.ZSDW
     *
     * @return the value of W_QT1.ZSDW
     *
     * @mbggenerated
     */
    public String getZsdw() {
        return zsdw;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.ZSDW
     *
     * @param zsdw the value for W_QT1.ZSDW
     *
     * @mbggenerated
     */
    public void setZsdw(String zsdw) {
        this.zsdw = zsdw;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.CSDW
     *
     * @return the value of W_QT1.CSDW
     *
     * @mbggenerated
     */
    public String getCsdw() {
        return csdw;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.CSDW
     *
     * @param csdw the value for W_QT1.CSDW
     *
     * @mbggenerated
     */
    public void setCsdw(String csdw) {
        this.csdw = csdw;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.CBDW
     *
     * @return the value of W_QT1.CBDW
     *
     * @mbggenerated
     */
    public String getCbdw() {
        return cbdw;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.CBDW
     *
     * @param cbdw the value for W_QT1.CBDW
     *
     * @mbggenerated
     */
    public void setCbdw(String cbdw) {
        this.cbdw = cbdw;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.TITLE
     *
     * @return the value of W_QT1.TITLE
     *
     * @mbggenerated
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.TITLE
     *
     * @param title the value for W_QT1.TITLE
     *
     * @mbggenerated
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.ZRZ
     *
     * @return the value of W_QT1.ZRZ
     *
     * @mbggenerated
     */
    public String getZrz() {
        return zrz;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.ZRZ
     *
     * @param zrz the value for W_QT1.ZRZ
     *
     * @mbggenerated
     */
    public void setZrz(String zrz) {
        this.zrz = zrz;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.BGQX
     *
     * @return the value of W_QT1.BGQX
     *
     * @mbggenerated
     */
    public String getBgqx() {
        return bgqx;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.BGQX
     *
     * @param bgqx the value for W_QT1.BGQX
     *
     * @mbggenerated
     */
    public void setBgqx(String bgqx) {
        this.bgqx = bgqx;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.MJ
     *
     * @return the value of W_QT1.MJ
     *
     * @mbggenerated
     */
    public String getMj() {
        return mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.MJ
     *
     * @param mj the value for W_QT1.MJ
     *
     * @mbggenerated
     */
    public void setMj(String mj) {
        this.mj = mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.CWRQ
     *
     * @return the value of W_QT1.CWRQ
     *
     * @mbggenerated
     */
    public String getCwrq() {
        return cwrq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.CWRQ
     *
     * @param cwrq the value for W_QT1.CWRQ
     *
     * @mbggenerated
     */
    public void setCwrq(String cwrq) {
        this.cwrq = cwrq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.ZTC
     *
     * @return the value of W_QT1.ZTC
     *
     * @mbggenerated
     */
    public String getZtc() {
        return ztc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.ZTC
     *
     * @param ztc the value for W_QT1.ZTC
     *
     * @mbggenerated
     */
    public void setZtc(String ztc) {
        this.ztc = ztc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.YS
     *
     * @return the value of W_QT1.YS
     *
     * @mbggenerated
     */
    public Integer getYs() {
        return ys;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.YS
     *
     * @param ys the value for W_QT1.YS
     *
     * @mbggenerated
     */
    public void setYs(Integer ys) {
        this.ys = ys;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.FS
     *
     * @return the value of W_QT1.FS
     *
     * @mbggenerated
     */
    public Integer getFs() {
        return fs;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.FS
     *
     * @param fs the value for W_QT1.FS
     *
     * @mbggenerated
     */
    public void setFs(Integer fs) {
        this.fs = fs;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.HJCD
     *
     * @return the value of W_QT1.HJCD
     *
     * @mbggenerated
     */
    public String getHjcd() {
        return hjcd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.HJCD
     *
     * @param hjcd the value for W_QT1.HJCD
     *
     * @mbggenerated
     */
    public void setHjcd(String hjcd) {
        this.hjcd = hjcd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.LDQF
     *
     * @return the value of W_QT1.LDQF
     *
     * @mbggenerated
     */
    public String getLdqf() {
        return ldqf;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.LDQF
     *
     * @param ldqf the value for W_QT1.LDQF
     *
     * @mbggenerated
     */
    public void setLdqf(String ldqf) {
        this.ldqf = ldqf;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.HGR
     *
     * @return the value of W_QT1.HGR
     *
     * @mbggenerated
     */
    public String getHgr() {
        return hgr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.HGR
     *
     * @param hgr the value for W_QT1.HGR
     *
     * @mbggenerated
     */
    public void setHgr(String hgr) {
        this.hgr = hgr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.QFR
     *
     * @return the value of W_QT1.QFR
     *
     * @mbggenerated
     */
    public String getQfr() {
        return qfr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.QFR
     *
     * @param qfr the value for W_QT1.QFR
     *
     * @mbggenerated
     */
    public void setQfr(String qfr) {
        this.qfr = qfr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.QFSJ
     *
     * @return the value of W_QT1.QFSJ
     *
     * @mbggenerated
     */
    public String getQfsj() {
        return qfsj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.QFSJ
     *
     * @param qfsj the value for W_QT1.QFSJ
     *
     * @mbggenerated
     */
    public void setQfsj(String qfsj) {
        this.qfsj = qfsj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.WZ
     *
     * @return the value of W_QT1.WZ
     *
     * @mbggenerated
     */
    public String getWz() {
        return wz;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.WZ
     *
     * @param wz the value for W_QT1.WZ
     *
     * @mbggenerated
     */
    public void setWz(String wz) {
        this.wz = wz;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.FJYS
     *
     * @return the value of W_QT1.FJYS
     *
     * @mbggenerated
     */
    public Integer getFjys() {
        return fjys;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.FJYS
     *
     * @param fjys the value for W_QT1.FJYS
     *
     * @mbggenerated
     */
    public void setFjys(Integer fjys) {
        this.fjys = fjys;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.BJTS
     *
     * @return the value of W_QT1.BJTS
     *
     * @mbggenerated
     */
    public String getBjts() {
        return bjts;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.BJTS
     *
     * @param bjts the value for W_QT1.BJTS
     *
     * @mbggenerated
     */
    public void setBjts(String bjts) {
        this.bjts = bjts;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.GD
     *
     * @return the value of W_QT1.GD
     *
     * @mbggenerated
     */
    public String getGd() {
        return gd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.GD
     *
     * @param gd the value for W_QT1.GD
     *
     * @mbggenerated
     */
    public void setGd(String gd) {
        this.gd = gd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.BZ
     *
     * @return the value of W_QT1.BZ
     *
     * @mbggenerated
     */
    public String getBz() {
        return bz;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.BZ
     *
     * @param bz the value for W_QT1.BZ
     *
     * @mbggenerated
     */
    public void setBz(String bz) {
        this.bz = bz;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.BMID
     *
     * @return the value of W_QT1.BMID
     *
     * @mbggenerated
     */
    public String getBmid() {
        return bmid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.BMID
     *
     * @param bmid the value for W_QT1.BMID
     *
     * @mbggenerated
     */
    public void setBmid(String bmid) {
        this.bmid = bmid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.SFXYGD
     *
     * @return the value of W_QT1.SFXYGD
     *
     * @mbggenerated
     */
    public String getSfxygd() {
        return sfxygd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.SFXYGD
     *
     * @param sfxygd the value for W_QT1.SFXYGD
     *
     * @mbggenerated
     */
    public void setSfxygd(String sfxygd) {
        this.sfxygd = sfxygd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.SFYLJ
     *
     * @return the value of W_QT1.SFYLJ
     *
     * @mbggenerated
     */
    public String getSfylj() {
        return sfylj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.SFYLJ
     *
     * @param sfylj the value for W_QT1.SFYLJ
     *
     * @mbggenerated
     */
    public void setSfylj(String sfylj) {
        this.sfylj = sfylj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.WJKID
     *
     * @return the value of W_QT1.WJKID
     *
     * @mbggenerated
     */
    public String getWjkid() {
        return wjkid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.WJKID
     *
     * @param wjkid the value for W_QT1.WJKID
     *
     * @mbggenerated
     */
    public void setWjkid(String wjkid) {
        this.wjkid = wjkid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.STATUS
     *
     * @return the value of W_QT1.STATUS
     *
     * @mbggenerated
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.STATUS
     *
     * @param status the value for W_QT1.STATUS
     *
     * @mbggenerated
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.ATTR
     *
     * @return the value of W_QT1.ATTR
     *
     * @mbggenerated
     */
    public Integer getAttr() {
        return attr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.ATTR
     *
     * @param attr the value for W_QT1.ATTR
     *
     * @mbggenerated
     */
    public void setAttr(Integer attr) {
        this.attr = attr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.ATTREX
     *
     * @return the value of W_QT1.ATTREX
     *
     * @mbggenerated
     */
    public Integer getAttrex() {
        return attrex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.ATTREX
     *
     * @param attrex the value for W_QT1.ATTREX
     *
     * @mbggenerated
     */
    public void setAttrex(Integer attrex) {
        this.attrex = attrex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.CREATOR
     *
     * @return the value of W_QT1.CREATOR
     *
     * @mbggenerated
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.CREATOR
     *
     * @param creator the value for W_QT1.CREATOR
     *
     * @mbggenerated
     */
    public void setCreator(String creator) {
        this.creator = creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.CREATETIME
     *
     * @return the value of W_QT1.CREATETIME
     *
     * @mbggenerated
     */
    public String getCreatetime() {
        return createtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.CREATETIME
     *
     * @param createtime the value for W_QT1.CREATETIME
     *
     * @mbggenerated
     */
    public void setCreatetime(String createtime) {
        this.createtime = createtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.EDITOR
     *
     * @return the value of W_QT1.EDITOR
     *
     * @mbggenerated
     */
    public String getEditor() {
        return editor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.EDITOR
     *
     * @param editor the value for W_QT1.EDITOR
     *
     * @mbggenerated
     */
    public void setEditor(String editor) {
        this.editor = editor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.EDITTIME
     *
     * @return the value of W_QT1.EDITTIME
     *
     * @mbggenerated
     */
    public Date getEdittime() {
        return edittime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.EDITTIME
     *
     * @param edittime the value for W_QT1.EDITTIME
     *
     * @mbggenerated
     */
    public void setEdittime(Date edittime) {
        this.edittime = edittime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.DELTOR
     *
     * @return the value of W_QT1.DELTOR
     *
     * @mbggenerated
     */
    public String getDeltor() {
        return deltor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.DELTOR
     *
     * @param deltor the value for W_QT1.DELTOR
     *
     * @mbggenerated
     */
    public void setDeltor(String deltor) {
        this.deltor = deltor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.DELTIME
     *
     * @return the value of W_QT1.DELTIME
     *
     * @mbggenerated
     */
    public String getDeltime() {
        return deltime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.DELTIME
     *
     * @param deltime the value for W_QT1.DELTIME
     *
     * @mbggenerated
     */
    public void setDeltime(String deltime) {
        this.deltime = deltime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.QCBM
     *
     * @return the value of W_QT1.QCBM
     *
     * @mbggenerated
     */
    public String getQcbm() {
        return qcbm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.QCBM
     *
     * @param qcbm the value for W_QT1.QCBM
     *
     * @mbggenerated
     */
    public void setQcbm(String qcbm) {
        this.qcbm = qcbm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.LWDW
     *
     * @return the value of W_QT1.LWDW
     *
     * @mbggenerated
     */
    public String getLwdw() {
        return lwdw;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.LWDW
     *
     * @param lwdw the value for W_QT1.LWDW
     *
     * @mbggenerated
     */
    public void setLwdw(String lwdw) {
        this.lwdw = lwdw;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT1.ATTACHED
     *
     * @return the value of W_QT1.ATTACHED
     *
     * @mbggenerated
     */
    public Integer getAttached() {
        return attached;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT1.ATTACHED
     *
     * @param attached the value for W_QT1.ATTACHED
     *
     * @mbggenerated
     */
    public void setAttached(Integer attached) {
        this.attached = attached;
    }

    
	public QT1() { }

	public QT1(QT1 qt1) {
		super();
		this.pid = qt1.pid;
		this.nd = qt1.nd;
		this.djh = qt1.djh;
		this.djrq = qt1.djrq;
		this.lb = qt1.lb;
		this.bh = qt1.bh;
		this.gwzl = qt1.gwzl;
		this.flh = qt1.flh;
		this.wenhao = qt1.wenhao;
		this.zsdw = qt1.zsdw;
		this.csdw = qt1.csdw;
		this.cbdw = qt1.cbdw;
		this.title = qt1.title;
		this.zrz = qt1.zrz;
		this.bgqx = qt1.bgqx;
		this.mj = qt1.mj;
		this.cwrq = qt1.cwrq;
		this.ztc = qt1.ztc;
		this.ys = qt1.ys;
		this.fs = qt1.fs;
		this.hjcd = qt1.hjcd;
		this.ldqf = qt1.ldqf;
		this.hgr = qt1.hgr;
		this.qfr = qt1.qfr;
		this.qfsj = qt1.qfsj;
		this.wz = qt1.wz;
		this.fjys = qt1.fjys;
		this.bjts = qt1.bjts;
		this.gd = qt1.gd;
		this.bz = qt1.bz;
		this.bmid = qt1.bmid;
		this.sfxygd = qt1.sfxygd;
		this.sfylj = qt1.sfylj;
		this.wjkid = qt1.wjkid;
		this.status = qt1.status;
		this.attr = qt1.attr;
		this.attrex = qt1.attrex;
		this.creator = qt1.creator;
		this.createtime = qt1.createtime;
		this.editor = qt1.editor;
		this.edittime = qt1.edittime;
		this.deltor = qt1.deltor;
		this.deltime = qt1.deltime;
		this.qcbm = qt1.qcbm;
		this.lwdw = qt1.lwdw;
		this.attached = qt1.attached;
	}
    
}