package com.thams.entity;

public class QT2 {

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.PID
     *
     * @mbggenerated
     */
    private Integer pid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.ATTACHED
     *
     * @mbggenerated
     */
    private Integer attached;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.BMID
     *
     * @mbggenerated
     */
    private String bmid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.SFXYGD
     *
     * @mbggenerated
     */
    private String sfxygd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.SFYLJ
     *
     * @mbggenerated
     */
    private String sfylj;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.WJKID
     *
     * @mbggenerated
     */
    private String wjkid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.STATUS
     *
     * @mbggenerated
     */
    private Integer status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.ATTR
     *
     * @mbggenerated
     */
    private Integer attr;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.ATTREX
     *
     * @mbggenerated
     */
    private Integer attrex;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.CREATOR
     *
     * @mbggenerated
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.CREATETIME
     *
     * @mbggenerated
     */
    private String createtime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.EDITOR
     *
     * @mbggenerated
     */
    private String editor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.EDITTIME
     *
     * @mbggenerated
     */
    private String edittime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.DELTOR
     *
     * @mbggenerated
     */
    private String deltor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.DELTIME
     *
     * @mbggenerated
     */
    private String deltime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.ND
     *
     * @mbggenerated
     */
    private String nd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.DJH
     *
     * @mbggenerated
     */
    private String djh;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.DJRQ
     *
     * @mbggenerated
     */
    private String djrq;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.LB
     *
     * @mbggenerated
     */
    private String lb;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.BH
     *
     * @mbggenerated
     */
    private String bh;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.GWZL
     *
     * @mbggenerated
     */
    private String gwzl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.WENHAO
     *
     * @mbggenerated
     */
    private String wenhao;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.TITLE
     *
     * @mbggenerated
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.ZRZ
     *
     * @mbggenerated
     */
    private String zrz;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.BGQX
     *
     * @mbggenerated
     */
    private String bgqx;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.MJ
     *
     * @mbggenerated
     */
    private String mj;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.ZTC
     *
     * @mbggenerated
     */
    private String ztc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.HTLX
     *
     * @mbggenerated
     */
    private String htlx;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.HTLB
     *
     * @mbggenerated
     */
    private String htlb;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.SJSJ
     *
     * @mbggenerated
     */
    private String sjsj;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.CBR
     *
     * @mbggenerated
     */
    private String cbr;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.QYZTMCBF
     *
     * @mbggenerated
     */
    private String qyztmcbf;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.QYZTMCWF
     *
     * @mbggenerated
     */
    private String qyztmcwf;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.ZZZXSH
     *
     * @mbggenerated
     */
    private String zzzxsh;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.ZBLHT
     *
     * @mbggenerated
     */
    private String zblht;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.HTJE
     *
     * @mbggenerated
     */
    private String htje;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.CBBM
     *
     * @mbggenerated
     */
    private String cbbm;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.JTNBHT
     *
     * @mbggenerated
     */
    private String jtnbht;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.ZBWMJ
     *
     * @mbggenerated
     */
    private String zbwmj;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.QCBM
     *
     * @mbggenerated
     */
    private String qcbm;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT2.BZ
     *
     * @mbggenerated
     */
    private String bz;


    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.PID
     *
     * @return the value of W_QT2.PID
     *
     * @mbggenerated
     */
    public Integer getPid() {
        return pid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.PID
     *
     * @param pid the value for W_QT2.PID
     *
     * @mbggenerated
     */
    public void setPid(Integer pid) {
        this.pid = pid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.ATTACHED
     *
     * @return the value of W_QT2.ATTACHED
     *
     * @mbggenerated
     */
    public Integer getAttached() {
        return attached;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.ATTACHED
     *
     * @param attached the value for W_QT2.ATTACHED
     *
     * @mbggenerated
     */
    public void setAttached(Integer attached) {
        this.attached = attached;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.BMID
     *
     * @return the value of W_QT2.BMID
     *
     * @mbggenerated
     */
    public String getBmid() {
        return bmid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.BMID
     *
     * @param bmid the value for W_QT2.BMID
     *
     * @mbggenerated
     */
    public void setBmid(String bmid) {
        this.bmid = bmid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.SFXYGD
     *
     * @return the value of W_QT2.SFXYGD
     *
     * @mbggenerated
     */
    public String getSfxygd() {
        return sfxygd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.SFXYGD
     *
     * @param sfxygd the value for W_QT2.SFXYGD
     *
     * @mbggenerated
     */
    public void setSfxygd(String sfxygd) {
        this.sfxygd = sfxygd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.SFYLJ
     *
     * @return the value of W_QT2.SFYLJ
     *
     * @mbggenerated
     */
    public String getSfylj() {
        return sfylj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.SFYLJ
     *
     * @param sfylj the value for W_QT2.SFYLJ
     *
     * @mbggenerated
     */
    public void setSfylj(String sfylj) {
        this.sfylj = sfylj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.WJKID
     *
     * @return the value of W_QT2.WJKID
     *
     * @mbggenerated
     */
    public String getWjkid() {
        return wjkid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.WJKID
     *
     * @param wjkid the value for W_QT2.WJKID
     *
     * @mbggenerated
     */
    public void setWjkid(String wjkid) {
        this.wjkid = wjkid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.STATUS
     *
     * @return the value of W_QT2.STATUS
     *
     * @mbggenerated
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.STATUS
     *
     * @param status the value for W_QT2.STATUS
     *
     * @mbggenerated
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.ATTR
     *
     * @return the value of W_QT2.ATTR
     *
     * @mbggenerated
     */
    public Integer getAttr() {
        return attr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.ATTR
     *
     * @param attr the value for W_QT2.ATTR
     *
     * @mbggenerated
     */
    public void setAttr(Integer attr) {
        this.attr = attr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.ATTREX
     *
     * @return the value of W_QT2.ATTREX
     *
     * @mbggenerated
     */
    public Integer getAttrex() {
        return attrex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.ATTREX
     *
     * @param attrex the value for W_QT2.ATTREX
     *
     * @mbggenerated
     */
    public void setAttrex(Integer attrex) {
        this.attrex = attrex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.CREATOR
     *
     * @return the value of W_QT2.CREATOR
     *
     * @mbggenerated
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.CREATOR
     *
     * @param creator the value for W_QT2.CREATOR
     *
     * @mbggenerated
     */
    public void setCreator(String creator) {
        this.creator = creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.CREATETIME
     *
     * @return the value of W_QT2.CREATETIME
     *
     * @mbggenerated
     */
    public String getCreatetime() {
        return createtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.CREATETIME
     *
     * @param createtime the value for W_QT2.CREATETIME
     *
     * @mbggenerated
     */
    public void setCreatetime(String createtime) {
        this.createtime = createtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.EDITOR
     *
     * @return the value of W_QT2.EDITOR
     *
     * @mbggenerated
     */
    public String getEditor() {
        return editor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.EDITOR
     *
     * @param editor the value for W_QT2.EDITOR
     *
     * @mbggenerated
     */
    public void setEditor(String editor) {
        this.editor = editor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.EDITTIME
     *
     * @return the value of W_QT2.EDITTIME
     *
     * @mbggenerated
     */
    public String getEdittime() {
        return edittime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.EDITTIME
     *
     * @param edittime the value for W_QT2.EDITTIME
     *
     * @mbggenerated
     */
    public void setEdittime(String edittime) {
        this.edittime = edittime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.DELTOR
     *
     * @return the value of W_QT2.DELTOR
     *
     * @mbggenerated
     */
    public String getDeltor() {
        return deltor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.DELTOR
     *
     * @param deltor the value for W_QT2.DELTOR
     *
     * @mbggenerated
     */
    public void setDeltor(String deltor) {
        this.deltor = deltor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.DELTIME
     *
     * @return the value of W_QT2.DELTIME
     *
     * @mbggenerated
     */
    public String getDeltime() {
        return deltime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.DELTIME
     *
     * @param deltime the value for W_QT2.DELTIME
     *
     * @mbggenerated
     */
    public void setDeltime(String deltime) {
        this.deltime = deltime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.ND
     *
     * @return the value of W_QT2.ND
     *
     * @mbggenerated
     */
    public String getNd() {
        return nd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.ND
     *
     * @param nd the value for W_QT2.ND
     *
     * @mbggenerated
     */
    public void setNd(String nd) {
        this.nd = nd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.DJH
     *
     * @return the value of W_QT2.DJH
     *
     * @mbggenerated
     */
    public String getDjh() {
        return djh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.DJH
     *
     * @param djh the value for W_QT2.DJH
     *
     * @mbggenerated
     */
    public void setDjh(String djh) {
        this.djh = djh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.DJRQ
     *
     * @return the value of W_QT2.DJRQ
     *
     * @mbggenerated
     */
    public String getDjrq() {
        return djrq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.DJRQ
     *
     * @param djrq the value for W_QT2.DJRQ
     *
     * @mbggenerated
     */
    public void setDjrq(String djrq) {
        this.djrq = djrq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.LB
     *
     * @return the value of W_QT2.LB
     *
     * @mbggenerated
     */
    public String getLb() {
        return lb;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.LB
     *
     * @param lb the value for W_QT2.LB
     *
     * @mbggenerated
     */
    public void setLb(String lb) {
        this.lb = lb;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.BH
     *
     * @return the value of W_QT2.BH
     *
     * @mbggenerated
     */
    public String getBh() {
        return bh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.BH
     *
     * @param bh the value for W_QT2.BH
     *
     * @mbggenerated
     */
    public void setBh(String bh) {
        this.bh = bh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.GWZL
     *
     * @return the value of W_QT2.GWZL
     *
     * @mbggenerated
     */
    public String getGwzl() {
        return gwzl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.GWZL
     *
     * @param gwzl the value for W_QT2.GWZL
     *
     * @mbggenerated
     */
    public void setGwzl(String gwzl) {
        this.gwzl = gwzl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.WENHAO
     *
     * @return the value of W_QT2.WENHAO
     *
     * @mbggenerated
     */
    public String getWenhao() {
        return wenhao;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.WENHAO
     *
     * @param wenhao the value for W_QT2.WENHAO
     *
     * @mbggenerated
     */
    public void setWenhao(String wenhao) {
        this.wenhao = wenhao;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.TITLE
     *
     * @return the value of W_QT2.TITLE
     *
     * @mbggenerated
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.TITLE
     *
     * @param title the value for W_QT2.TITLE
     *
     * @mbggenerated
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.ZRZ
     *
     * @return the value of W_QT2.ZRZ
     *
     * @mbggenerated
     */
    public String getZrz() {
        return zrz;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.ZRZ
     *
     * @param zrz the value for W_QT2.ZRZ
     *
     * @mbggenerated
     */
    public void setZrz(String zrz) {
        this.zrz = zrz;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.BGQX
     *
     * @return the value of W_QT2.BGQX
     *
     * @mbggenerated
     */
    public String getBgqx() {
        return bgqx;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.BGQX
     *
     * @param bgqx the value for W_QT2.BGQX
     *
     * @mbggenerated
     */
    public void setBgqx(String bgqx) {
        this.bgqx = bgqx;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.MJ
     *
     * @return the value of W_QT2.MJ
     *
     * @mbggenerated
     */
    public String getMj() {
        return mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.MJ
     *
     * @param mj the value for W_QT2.MJ
     *
     * @mbggenerated
     */
    public void setMj(String mj) {
        this.mj = mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.ZTC
     *
     * @return the value of W_QT2.ZTC
     *
     * @mbggenerated
     */
    public String getZtc() {
        return ztc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.ZTC
     *
     * @param ztc the value for W_QT2.ZTC
     *
     * @mbggenerated
     */
    public void setZtc(String ztc) {
        this.ztc = ztc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.HTLX
     *
     * @return the value of W_QT2.HTLX
     *
     * @mbggenerated
     */
    public String getHtlx() {
        return htlx;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.HTLX
     *
     * @param htlx the value for W_QT2.HTLX
     *
     * @mbggenerated
     */
    public void setHtlx(String htlx) {
        this.htlx = htlx;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.HTLB
     *
     * @return the value of W_QT2.HTLB
     *
     * @mbggenerated
     */
    public String getHtlb() {
        return htlb;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.HTLB
     *
     * @param htlb the value for W_QT2.HTLB
     *
     * @mbggenerated
     */
    public void setHtlb(String htlb) {
        this.htlb = htlb;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.SJSJ
     *
     * @return the value of W_QT2.SJSJ
     *
     * @mbggenerated
     */
    public String getSjsj() {
        return sjsj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.SJSJ
     *
     * @param sjsj the value for W_QT2.SJSJ
     *
     * @mbggenerated
     */
    public void setSjsj(String sjsj) {
        this.sjsj = sjsj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.CBR
     *
     * @return the value of W_QT2.CBR
     *
     * @mbggenerated
     */
    public String getCbr() {
        return cbr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.CBR
     *
     * @param cbr the value for W_QT2.CBR
     *
     * @mbggenerated
     */
    public void setCbr(String cbr) {
        this.cbr = cbr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.QYZTMCBF
     *
     * @return the value of W_QT2.QYZTMCBF
     *
     * @mbggenerated
     */
    public String getQyztmcbf() {
        return qyztmcbf;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.QYZTMCBF
     *
     * @param qyztmcbf the value for W_QT2.QYZTMCBF
     *
     * @mbggenerated
     */
    public void setQyztmcbf(String qyztmcbf) {
        this.qyztmcbf = qyztmcbf;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.QYZTMCWF
     *
     * @return the value of W_QT2.QYZTMCWF
     *
     * @mbggenerated
     */
    public String getQyztmcwf() {
        return qyztmcwf;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.QYZTMCWF
     *
     * @param qyztmcwf the value for W_QT2.QYZTMCWF
     *
     * @mbggenerated
     */
    public void setQyztmcwf(String qyztmcwf) {
        this.qyztmcwf = qyztmcwf;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.ZZZXSH
     *
     * @return the value of W_QT2.ZZZXSH
     *
     * @mbggenerated
     */
    public String getZzzxsh() {
        return zzzxsh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.ZZZXSH
     *
     * @param zzzxsh the value for W_QT2.ZZZXSH
     *
     * @mbggenerated
     */
    public void setZzzxsh(String zzzxsh) {
        this.zzzxsh = zzzxsh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.ZBLHT
     *
     * @return the value of W_QT2.ZBLHT
     *
     * @mbggenerated
     */
    public String getZblht() {
        return zblht;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.ZBLHT
     *
     * @param zblht the value for W_QT2.ZBLHT
     *
     * @mbggenerated
     */
    public void setZblht(String zblht) {
        this.zblht = zblht;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.HTJE
     *
     * @return the value of W_QT2.HTJE
     *
     * @mbggenerated
     */
    public String getHtje() {
        return htje;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.HTJE
     *
     * @param htje the value for W_QT2.HTJE
     *
     * @mbggenerated
     */
    public void setHtje(String htje) {
        this.htje = htje;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.CBBM
     *
     * @return the value of W_QT2.CBBM
     *
     * @mbggenerated
     */
    public String getCbbm() {
        return cbbm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.CBBM
     *
     * @param cbbm the value for W_QT2.CBBM
     *
     * @mbggenerated
     */
    public void setCbbm(String cbbm) {
        this.cbbm = cbbm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.JTNBHT
     *
     * @return the value of W_QT2.JTNBHT
     *
     * @mbggenerated
     */
    public String getJtnbht() {
        return jtnbht;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.JTNBHT
     *
     * @param jtnbht the value for W_QT2.JTNBHT
     *
     * @mbggenerated
     */
    public void setJtnbht(String jtnbht) {
        this.jtnbht = jtnbht;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.ZBWMJ
     *
     * @return the value of W_QT2.ZBWMJ
     *
     * @mbggenerated
     */
    public String getZbwmj() {
        return zbwmj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.ZBWMJ
     *
     * @param zbwmj the value for W_QT2.ZBWMJ
     *
     * @mbggenerated
     */
    public void setZbwmj(String zbwmj) {
        this.zbwmj = zbwmj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.QCBM
     *
     * @return the value of W_QT2.QCBM
     *
     * @mbggenerated
     */
    public String getQcbm() {
        return qcbm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.QCBM
     *
     * @param qcbm the value for W_QT2.QCBM
     *
     * @mbggenerated
     */
    public void setQcbm(String qcbm) {
        this.qcbm = qcbm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT2.BZ
     *
     * @return the value of W_QT2.BZ
     *
     * @mbggenerated
     */
    public String getBz() {
        return bz;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT2.BZ
     *
     * @param bz the value for W_QT2.BZ
     *
     * @mbggenerated
     */
    public void setBz(String bz) {
        this.bz = bz;
    }

	public QT2() {
		super();
		// TODO Auto-generated constructor stub
	}

	public QT2(QT2 qt2) {
		super();
		this.pid = qt2.pid;
		this.attached = qt2.attached;
		this.bmid = qt2.bmid;
		this.sfxygd = qt2.sfxygd;
		this.sfylj = qt2.sfylj;
		this.wjkid = qt2.wjkid;
		this.status = qt2.status;
		this.attr = qt2.attr;
		this.attrex = qt2.attrex;
		this.creator = qt2.creator;
		this.createtime = qt2.createtime;
		this.editor = qt2.editor;
		this.edittime = qt2.edittime;
		this.deltor = qt2.deltor;
		this.deltime = qt2.deltime;
		this.nd = qt2.nd;
		this.djh = qt2.djh;
		this.djrq = qt2.djrq;
		this.lb = qt2.lb;
		this.bh = qt2.bh;
		this.gwzl = qt2.gwzl;
		this.wenhao = qt2.wenhao;
		this.title = qt2.title;
		this.zrz = qt2.zrz;
		this.bgqx = qt2.bgqx;
		this.mj = qt2.mj;
		this.ztc = qt2.ztc;
		this.htlx = qt2.htlx;
		this.htlb = qt2.htlb;
		this.sjsj = qt2.sjsj;
		this.cbr = qt2.cbr;
		this.qyztmcbf = qt2.qyztmcbf;
		this.qyztmcwf = qt2.qyztmcwf;
		this.zzzxsh = qt2.zzzxsh;
		this.zblht = qt2.zblht;
		this.htje = qt2.htje;
		this.cbbm = qt2.cbbm;
		this.jtnbht = qt2.jtnbht;
		this.zbwmj = qt2.zbwmj;
		this.qcbm = qt2.qcbm;
		this.bz = qt2.bz;
	}
    
}