package com.thams.entity;


public class QT3 {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.CREATOR
     *
     * @mbggenerated
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.CREATETIME
     *
     * @mbggenerated
     */
    private String createtime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.EDITOR
     *
     * @mbggenerated
     */
    private String editor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.EDITTIME
     *
     * @mbggenerated
     */
    private String edittime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.DELTOR
     *
     * @mbggenerated
     */
    private String deltor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.DELTIME
     *
     * @mbggenerated
     */
    private String deltime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.STATUS
     *
     * @mbggenerated
     */
    private Integer status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.ATTR
     *
     * @mbggenerated
     */
    private Integer attr;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.ATTREX
     *
     * @mbggenerated
     */
    private Integer attrex;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.ATTACHED
     *
     * @mbggenerated
     */
    private Integer attached;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.BMID
     *
     * @mbggenerated
     */
    private String bmid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.PID
     *
     * @mbggenerated
     */
    private Integer pid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.SFXYGD
     *
     * @mbggenerated
     */
    private String sfxygd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.SFYLJ
     *
     * @mbggenerated
     */
    private String sfylj;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.WJKID
     *
     * @mbggenerated
     */
    private String wjkid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.WENHAO
     *
     * @mbggenerated
     */
    private String wenhao;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.TITLE
     *
     * @mbggenerated
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.ZTC
     *
     * @mbggenerated
     */
    private String ztc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.MJ
     *
     * @mbggenerated
     */
    private String mj;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.ND
     *
     * @mbggenerated
     */
    private String nd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.ZRZ
     *
     * @mbggenerated
     */
    private String zrz;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.DJH
     *
     * @mbggenerated
     */
    private String djh;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.LB
     *
     * @mbggenerated
     */
    private String lb;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.BH
     *
     * @mbggenerated
     */
    private String bh;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.GWZL
     *
     * @mbggenerated
     */
    private String gwzl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.BGQX
     *
     * @mbggenerated
     */
    private String bgqx;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.FJDW
     *
     * @mbggenerated
     */
    private String fjdw;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.FJDWQFR
     *
     * @mbggenerated
     */
    private String fjdwqfr;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.FJR
     *
     * @mbggenerated
     */
    private String fjr;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.FJSJ
     *
     * @mbggenerated
     */
    private String fjsj;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.SJSJ
     *
     * @mbggenerated
     */
    private String sjsj;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.SJR
     *
     * @mbggenerated
     */
    private String sjr;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.ZT
     *
     * @mbggenerated
     */
    private String zt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.FJ
     *
     * @mbggenerated
     */
    private String fj;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.ZTAI
     *
     * @mbggenerated
     */
    private String ztai;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.NR
     *
     * @mbggenerated
     */
    private String nr;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.DF
     *
     * @mbggenerated
     */
    private String df;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.QWDFSJ
     *
     * @mbggenerated
     */
    private String qwdfsj;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.QCBM
     *
     * @mbggenerated
     */
    private String qcbm;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.DJRQ
     *
     * @mbggenerated
     */
    private String djrq;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.FLH
     *
     * @mbggenerated
     */
    private String flh;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT3.YS
     *
     * @mbggenerated
     */
    private Integer ys;


    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.CREATOR
     *
     * @return the value of W_QT3.CREATOR
     *
     * @mbggenerated
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.CREATOR
     *
     * @param creator the value for W_QT3.CREATOR
     *
     * @mbggenerated
     */
    public void setCreator(String creator) {
        this.creator = creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.CREATETIME
     *
     * @return the value of W_QT3.CREATETIME
     *
     * @mbggenerated
     */
    public String getCreatetime() {
        return createtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.CREATETIME
     *
     * @param createtime the value for W_QT3.CREATETIME
     *
     * @mbggenerated
     */
    public void setCreatetime(String createtime) {
        this.createtime = createtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.EDITOR
     *
     * @return the value of W_QT3.EDITOR
     *
     * @mbggenerated
     */
    public String getEditor() {
        return editor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.EDITOR
     *
     * @param editor the value for W_QT3.EDITOR
     *
     * @mbggenerated
     */
    public void setEditor(String editor) {
        this.editor = editor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.EDITTIME
     *
     * @return the value of W_QT3.EDITTIME
     *
     * @mbggenerated
     */
    public String getEdittime() {
        return edittime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.EDITTIME
     *
     * @param edittime the value for W_QT3.EDITTIME
     *
     * @mbggenerated
     */
    public void setEdittime(String edittime) {
        this.edittime = edittime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.DELTOR
     *
     * @return the value of W_QT3.DELTOR
     *
     * @mbggenerated
     */
    public String getDeltor() {
        return deltor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.DELTOR
     *
     * @param deltor the value for W_QT3.DELTOR
     *
     * @mbggenerated
     */
    public void setDeltor(String deltor) {
        this.deltor = deltor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.DELTIME
     *
     * @return the value of W_QT3.DELTIME
     *
     * @mbggenerated
     */
    public String getDeltime() {
        return deltime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.DELTIME
     *
     * @param deltime the value for W_QT3.DELTIME
     *
     * @mbggenerated
     */
    public void setDeltime(String deltime) {
        this.deltime = deltime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.STATUS
     *
     * @return the value of W_QT3.STATUS
     *
     * @mbggenerated
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.STATUS
     *
     * @param status the value for W_QT3.STATUS
     *
     * @mbggenerated
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.ATTR
     *
     * @return the value of W_QT3.ATTR
     *
     * @mbggenerated
     */
    public Integer getAttr() {
        return attr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.ATTR
     *
     * @param attr the value for W_QT3.ATTR
     *
     * @mbggenerated
     */
    public void setAttr(Integer attr) {
        this.attr = attr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.ATTREX
     *
     * @return the value of W_QT3.ATTREX
     *
     * @mbggenerated
     */
    public Integer getAttrex() {
        return attrex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.ATTREX
     *
     * @param attrex the value for W_QT3.ATTREX
     *
     * @mbggenerated
     */
    public void setAttrex(Integer attrex) {
        this.attrex = attrex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.ATTACHED
     *
     * @return the value of W_QT3.ATTACHED
     *
     * @mbggenerated
     */
    public Integer getAttached() {
        return attached;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.ATTACHED
     *
     * @param attached the value for W_QT3.ATTACHED
     *
     * @mbggenerated
     */
    public void setAttached(Integer attached) {
        this.attached = attached;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.BMID
     *
     * @return the value of W_QT3.BMID
     *
     * @mbggenerated
     */
    public String getBmid() {
        return bmid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.BMID
     *
     * @param bmid the value for W_QT3.BMID
     *
     * @mbggenerated
     */
    public void setBmid(String bmid) {
        this.bmid = bmid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.PID
     *
     * @return the value of W_QT3.PID
     *
     * @mbggenerated
     */
    public Integer getPid() {
        return pid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.PID
     *
     * @param pid the value for W_QT3.PID
     *
     * @mbggenerated
     */
    public void setPid(Integer pid) {
        this.pid = pid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.SFXYGD
     *
     * @return the value of W_QT3.SFXYGD
     *
     * @mbggenerated
     */
    public String getSfxygd() {
        return sfxygd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.SFXYGD
     *
     * @param sfxygd the value for W_QT3.SFXYGD
     *
     * @mbggenerated
     */
    public void setSfxygd(String sfxygd) {
        this.sfxygd = sfxygd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.SFYLJ
     *
     * @return the value of W_QT3.SFYLJ
     *
     * @mbggenerated
     */
    public String getSfylj() {
        return sfylj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.SFYLJ
     *
     * @param sfylj the value for W_QT3.SFYLJ
     *
     * @mbggenerated
     */
    public void setSfylj(String sfylj) {
        this.sfylj = sfylj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.WJKID
     *
     * @return the value of W_QT3.WJKID
     *
     * @mbggenerated
     */
    public String getWjkid() {
        return wjkid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.WJKID
     *
     * @param wjkid the value for W_QT3.WJKID
     *
     * @mbggenerated
     */
    public void setWjkid(String wjkid) {
        this.wjkid = wjkid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.WENHAO
     *
     * @return the value of W_QT3.WENHAO
     *
     * @mbggenerated
     */
    public String getWenhao() {
        return wenhao;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.WENHAO
     *
     * @param wenhao the value for W_QT3.WENHAO
     *
     * @mbggenerated
     */
    public void setWenhao(String wenhao) {
        this.wenhao = wenhao;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.TITLE
     *
     * @return the value of W_QT3.TITLE
     *
     * @mbggenerated
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.TITLE
     *
     * @param title the value for W_QT3.TITLE
     *
     * @mbggenerated
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.ZTC
     *
     * @return the value of W_QT3.ZTC
     *
     * @mbggenerated
     */
    public String getZtc() {
        return ztc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.ZTC
     *
     * @param ztc the value for W_QT3.ZTC
     *
     * @mbggenerated
     */
    public void setZtc(String ztc) {
        this.ztc = ztc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.MJ
     *
     * @return the value of W_QT3.MJ
     *
     * @mbggenerated
     */
    public String getMj() {
        return mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.MJ
     *
     * @param mj the value for W_QT3.MJ
     *
     * @mbggenerated
     */
    public void setMj(String mj) {
        this.mj = mj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.ND
     *
     * @return the value of W_QT3.ND
     *
     * @mbggenerated
     */
    public String getNd() {
        return nd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.ND
     *
     * @param nd the value for W_QT3.ND
     *
     * @mbggenerated
     */
    public void setNd(String nd) {
        this.nd = nd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.ZRZ
     *
     * @return the value of W_QT3.ZRZ
     *
     * @mbggenerated
     */
    public String getZrz() {
        return zrz;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.ZRZ
     *
     * @param zrz the value for W_QT3.ZRZ
     *
     * @mbggenerated
     */
    public void setZrz(String zrz) {
        this.zrz = zrz;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.DJH
     *
     * @return the value of W_QT3.DJH
     *
     * @mbggenerated
     */
    public String getDjh() {
        return djh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.DJH
     *
     * @param djh the value for W_QT3.DJH
     *
     * @mbggenerated
     */
    public void setDjh(String djh) {
        this.djh = djh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.LB
     *
     * @return the value of W_QT3.LB
     *
     * @mbggenerated
     */
    public String getLb() {
        return lb;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.LB
     *
     * @param lb the value for W_QT3.LB
     *
     * @mbggenerated
     */
    public void setLb(String lb) {
        this.lb = lb;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.BH
     *
     * @return the value of W_QT3.BH
     *
     * @mbggenerated
     */
    public String getBh() {
        return bh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.BH
     *
     * @param bh the value for W_QT3.BH
     *
     * @mbggenerated
     */
    public void setBh(String bh) {
        this.bh = bh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.GWZL
     *
     * @return the value of W_QT3.GWZL
     *
     * @mbggenerated
     */
    public String getGwzl() {
        return gwzl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.GWZL
     *
     * @param gwzl the value for W_QT3.GWZL
     *
     * @mbggenerated
     */
    public void setGwzl(String gwzl) {
        this.gwzl = gwzl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.BGQX
     *
     * @return the value of W_QT3.BGQX
     *
     * @mbggenerated
     */
    public String getBgqx() {
        return bgqx;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.BGQX
     *
     * @param bgqx the value for W_QT3.BGQX
     *
     * @mbggenerated
     */
    public void setBgqx(String bgqx) {
        this.bgqx = bgqx;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.FJDW
     *
     * @return the value of W_QT3.FJDW
     *
     * @mbggenerated
     */
    public String getFjdw() {
        return fjdw;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.FJDW
     *
     * @param fjdw the value for W_QT3.FJDW
     *
     * @mbggenerated
     */
    public void setFjdw(String fjdw) {
        this.fjdw = fjdw;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.FJDWQFR
     *
     * @return the value of W_QT3.FJDWQFR
     *
     * @mbggenerated
     */
    public String getFjdwqfr() {
        return fjdwqfr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.FJDWQFR
     *
     * @param fjdwqfr the value for W_QT3.FJDWQFR
     *
     * @mbggenerated
     */
    public void setFjdwqfr(String fjdwqfr) {
        this.fjdwqfr = fjdwqfr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.FJR
     *
     * @return the value of W_QT3.FJR
     *
     * @mbggenerated
     */
    public String getFjr() {
        return fjr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.FJR
     *
     * @param fjr the value for W_QT3.FJR
     *
     * @mbggenerated
     */
    public void setFjr(String fjr) {
        this.fjr = fjr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.FJSJ
     *
     * @return the value of W_QT3.FJSJ
     *
     * @mbggenerated
     */
    public String getFjsj() {
        return fjsj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.FJSJ
     *
     * @param fjsj the value for W_QT3.FJSJ
     *
     * @mbggenerated
     */
    public void setFjsj(String fjsj) {
        this.fjsj = fjsj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.SJSJ
     *
     * @return the value of W_QT3.SJSJ
     *
     * @mbggenerated
     */
    public String getSjsj() {
        return sjsj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.SJSJ
     *
     * @param sjsj the value for W_QT3.SJSJ
     *
     * @mbggenerated
     */
    public void setSjsj(String sjsj) {
        this.sjsj = sjsj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.SJR
     *
     * @return the value of W_QT3.SJR
     *
     * @mbggenerated
     */
    public String getSjr() {
        return sjr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.SJR
     *
     * @param sjr the value for W_QT3.SJR
     *
     * @mbggenerated
     */
    public void setSjr(String sjr) {
        this.sjr = sjr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.ZT
     *
     * @return the value of W_QT3.ZT
     *
     * @mbggenerated
     */
    public String getZt() {
        return zt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.ZT
     *
     * @param zt the value for W_QT3.ZT
     *
     * @mbggenerated
     */
    public void setZt(String zt) {
        this.zt = zt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.FJ
     *
     * @return the value of W_QT3.FJ
     *
     * @mbggenerated
     */
    public String getFj() {
        return fj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.FJ
     *
     * @param fj the value for W_QT3.FJ
     *
     * @mbggenerated
     */
    public void setFj(String fj) {
        this.fj = fj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.ZTAI
     *
     * @return the value of W_QT3.ZTAI
     *
     * @mbggenerated
     */
    public String getZtai() {
        return ztai;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.ZTAI
     *
     * @param ztai the value for W_QT3.ZTAI
     *
     * @mbggenerated
     */
    public void setZtai(String ztai) {
        this.ztai = ztai;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.NR
     *
     * @return the value of W_QT3.NR
     *
     * @mbggenerated
     */
    public String getNr() {
        return nr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.NR
     *
     * @param nr the value for W_QT3.NR
     *
     * @mbggenerated
     */
    public void setNr(String nr) {
        this.nr = nr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.DF
     *
     * @return the value of W_QT3.DF
     *
     * @mbggenerated
     */
    public String getDf() {
        return df;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.DF
     *
     * @param df the value for W_QT3.DF
     *
     * @mbggenerated
     */
    public void setDf(String df) {
        this.df = df;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.QWDFSJ
     *
     * @return the value of W_QT3.QWDFSJ
     *
     * @mbggenerated
     */
    public String getQwdfsj() {
        return qwdfsj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.QWDFSJ
     *
     * @param qwdfsj the value for W_QT3.QWDFSJ
     *
     * @mbggenerated
     */
    public void setQwdfsj(String qwdfsj) {
        this.qwdfsj = qwdfsj;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.QCBM
     *
     * @return the value of W_QT3.QCBM
     *
     * @mbggenerated
     */
    public String getQcbm() {
        return qcbm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.QCBM
     *
     * @param qcbm the value for W_QT3.QCBM
     *
     * @mbggenerated
     */
    public void setQcbm(String qcbm) {
        this.qcbm = qcbm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.DJRQ
     *
     * @return the value of W_QT3.DJRQ
     *
     * @mbggenerated
     */
    public String getDjrq() {
        return djrq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.DJRQ
     *
     * @param djrq the value for W_QT3.DJRQ
     *
     * @mbggenerated
     */
    public void setDjrq(String djrq) {
        this.djrq = djrq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.FLH
     *
     * @return the value of W_QT3.FLH
     *
     * @mbggenerated
     */
    public String getFlh() {
        return flh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.FLH
     *
     * @param flh the value for W_QT3.FLH
     *
     * @mbggenerated
     */
    public void setFlh(String flh) {
        this.flh = flh;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column W_QT3.YS
     *
     * @return the value of W_QT3.YS
     *
     * @mbggenerated
     */
    public Integer getYs() {
        return ys;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column W_QT3.YS
     *
     * @param ys the value for W_QT3.YS
     *
     * @mbggenerated
     */
    public void setYs(Integer ys) {
        this.ys = ys;
    }

	public QT3(QT3 qt3) {
		super();
		this.creator = qt3.creator;
		this.createtime = qt3.createtime;
		this.editor = qt3.editor;
		this.edittime = qt3.edittime;
		this.deltor = qt3.deltor;
		this.deltime = qt3.deltime;
		this.status = qt3.status;
		this.attr = qt3.attr;
		this.attrex = qt3.attrex;
		this.attached = qt3.attached;
		this.bmid = qt3.bmid;
		this.pid = qt3.pid;
		this.sfxygd = qt3.sfxygd;
		this.sfylj = qt3.sfylj;
		this.wjkid = qt3.wjkid;
		this.wenhao = qt3.wenhao;
		this.title = qt3.title;
		this.ztc = qt3.ztc;
		this.mj = qt3.mj;
		this.nd = qt3.nd;
		this.zrz = qt3.zrz;
		this.djh = qt3.djh;
		this.lb = qt3.lb;
		this.bh = qt3.bh;
		this.gwzl = qt3.gwzl;
		this.bgqx = qt3.bgqx;
		this.fjdw = qt3.fjdw;
		this.fjdwqfr = qt3.fjdwqfr;
		this.fjr = qt3.fjr;
		this.fjsj = qt3.fjsj;
		this.sjsj = qt3.sjsj;
		this.sjr = qt3.sjr;
		this.zt = qt3.zt;
		this.fj = qt3.fj;
		this.ztai = qt3.ztai;
		this.nr = qt3.nr;
		this.df = qt3.df;
		this.qwdfsj = qt3.qwdfsj;
		this.qcbm = qt3.qcbm;
		this.djrq = qt3.djrq;
		this.flh = qt3.flh;
		this.ys = qt3.ys;
	}

	public QT3() {
		super();
		// TODO Auto-generated constructor stub
	}
    
    
}