package com.thams.entity;

import java.util.ArrayList;
import java.util.List;

public class SFwqpzExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	public SFwqpzExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}
	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andDidIsNull() {
			addCriterion("DID is null");
			return (Criteria) this;
		}

		public Criteria andDidIsNotNull() {
			addCriterion("DID is not null");
			return (Criteria) this;
		}

		public Criteria andDidEqualTo(Integer value) {
			addCriterion("DID =", value, "did");
			return (Criteria) this;
		}

		public Criteria andDidNotEqualTo(Integer value) {
			addCriterion("DID <>", value, "did");
			return (Criteria) this;
		}

		public Criteria andDidGreaterThan(Integer value) {
			addCriterion("DID >", value, "did");
			return (Criteria) this;
		}

		public Criteria andDidGreaterThanOrEqualTo(Integer value) {
			addCriterion("DID >=", value, "did");
			return (Criteria) this;
		}

		public Criteria andDidLessThan(Integer value) {
			addCriterion("DID <", value, "did");
			return (Criteria) this;
		}

		public Criteria andDidLessThanOrEqualTo(Integer value) {
			addCriterion("DID <=", value, "did");
			return (Criteria) this;
		}

		public Criteria andDidIn(List<Integer> values) {
			addCriterion("DID in", values, "did");
			return (Criteria) this;
		}

		public Criteria andDidNotIn(List<Integer> values) {
			addCriterion("DID not in", values, "did");
			return (Criteria) this;
		}

		public Criteria andDidBetween(Integer value1, Integer value2) {
			addCriterion("DID between", value1, value2, "did");
			return (Criteria) this;
		}

		public Criteria andDidNotBetween(Integer value1, Integer value2) {
			addCriterion("DID not between", value1, value2, "did");
			return (Criteria) this;
		}

		public Criteria andPznameIsNull() {
			addCriterion("PZNAME is null");
			return (Criteria) this;
		}

		public Criteria andPznameIsNotNull() {
			addCriterion("PZNAME is not null");
			return (Criteria) this;
		}

		public Criteria andPznameEqualTo(String value) {
			addCriterion("PZNAME =", value, "pzname");
			return (Criteria) this;
		}

		public Criteria andPznameNotEqualTo(String value) {
			addCriterion("PZNAME <>", value, "pzname");
			return (Criteria) this;
		}

		public Criteria andPznameGreaterThan(String value) {
			addCriterion("PZNAME >", value, "pzname");
			return (Criteria) this;
		}

		public Criteria andPznameGreaterThanOrEqualTo(String value) {
			addCriterion("PZNAME >=", value, "pzname");
			return (Criteria) this;
		}

		public Criteria andPznameLessThan(String value) {
			addCriterion("PZNAME <", value, "pzname");
			return (Criteria) this;
		}

		public Criteria andPznameLessThanOrEqualTo(String value) {
			addCriterion("PZNAME <=", value, "pzname");
			return (Criteria) this;
		}

		public Criteria andPznameLike(String value) {
			addCriterion("PZNAME like", value, "pzname");
			return (Criteria) this;
		}

		public Criteria andPznameNotLike(String value) {
			addCriterion("PZNAME not like", value, "pzname");
			return (Criteria) this;
		}

		public Criteria andPznameIn(List<String> values) {
			addCriterion("PZNAME in", values, "pzname");
			return (Criteria) this;
		}

		public Criteria andPznameNotIn(List<String> values) {
			addCriterion("PZNAME not in", values, "pzname");
			return (Criteria) this;
		}

		public Criteria andPznameBetween(String value1, String value2) {
			addCriterion("PZNAME between", value1, value2, "pzname");
			return (Criteria) this;
		}

		public Criteria andPznameNotBetween(String value1, String value2) {
			addCriterion("PZNAME not between", value1, value2, "pzname");
			return (Criteria) this;
		}

		public Criteria andCcfsIsNull() {
			addCriterion("CCFS is null");
			return (Criteria) this;
		}

		public Criteria andCcfsIsNotNull() {
			addCriterion("CCFS is not null");
			return (Criteria) this;
		}

		public Criteria andCcfsEqualTo(Integer value) {
			addCriterion("CCFS =", value, "ccfs");
			return (Criteria) this;
		}

		public Criteria andCcfsNotEqualTo(Integer value) {
			addCriterion("CCFS <>", value, "ccfs");
			return (Criteria) this;
		}

		public Criteria andCcfsGreaterThan(Integer value) {
			addCriterion("CCFS >", value, "ccfs");
			return (Criteria) this;
		}

		public Criteria andCcfsGreaterThanOrEqualTo(Integer value) {
			addCriterion("CCFS >=", value, "ccfs");
			return (Criteria) this;
		}

		public Criteria andCcfsLessThan(Integer value) {
			addCriterion("CCFS <", value, "ccfs");
			return (Criteria) this;
		}

		public Criteria andCcfsLessThanOrEqualTo(Integer value) {
			addCriterion("CCFS <=", value, "ccfs");
			return (Criteria) this;
		}

		public Criteria andCcfsIn(List<Integer> values) {
			addCriterion("CCFS in", values, "ccfs");
			return (Criteria) this;
		}

		public Criteria andCcfsNotIn(List<Integer> values) {
			addCriterion("CCFS not in", values, "ccfs");
			return (Criteria) this;
		}

		public Criteria andCcfsBetween(Integer value1, Integer value2) {
			addCriterion("CCFS between", value1, value2, "ccfs");
			return (Criteria) this;
		}

		public Criteria andCcfsNotBetween(Integer value1, Integer value2) {
			addCriterion("CCFS not between", value1, value2, "ccfs");
			return (Criteria) this;
		}

		public Criteria andDbtypeIsNull() {
			addCriterion("DBTYPE is null");
			return (Criteria) this;
		}

		public Criteria andDbtypeIsNotNull() {
			addCriterion("DBTYPE is not null");
			return (Criteria) this;
		}

		public Criteria andDbtypeEqualTo(Integer value) {
			addCriterion("DBTYPE =", value, "dbtype");
			return (Criteria) this;
		}

		public Criteria andDbtypeNotEqualTo(Integer value) {
			addCriterion("DBTYPE <>", value, "dbtype");
			return (Criteria) this;
		}

		public Criteria andDbtypeGreaterThan(Integer value) {
			addCriterion("DBTYPE >", value, "dbtype");
			return (Criteria) this;
		}

		public Criteria andDbtypeGreaterThanOrEqualTo(Integer value) {
			addCriterion("DBTYPE >=", value, "dbtype");
			return (Criteria) this;
		}

		public Criteria andDbtypeLessThan(Integer value) {
			addCriterion("DBTYPE <", value, "dbtype");
			return (Criteria) this;
		}

		public Criteria andDbtypeLessThanOrEqualTo(Integer value) {
			addCriterion("DBTYPE <=", value, "dbtype");
			return (Criteria) this;
		}

		public Criteria andDbtypeIn(List<Integer> values) {
			addCriterion("DBTYPE in", values, "dbtype");
			return (Criteria) this;
		}

		public Criteria andDbtypeNotIn(List<Integer> values) {
			addCriterion("DBTYPE not in", values, "dbtype");
			return (Criteria) this;
		}

		public Criteria andDbtypeBetween(Integer value1, Integer value2) {
			addCriterion("DBTYPE between", value1, value2, "dbtype");
			return (Criteria) this;
		}

		public Criteria andDbtypeNotBetween(Integer value1, Integer value2) {
			addCriterion("DBTYPE not between", value1, value2, "dbtype");
			return (Criteria) this;
		}

		public Criteria andServeraddrIsNull() {
			addCriterion("SERVERADDR is null");
			return (Criteria) this;
		}

		public Criteria andServeraddrIsNotNull() {
			addCriterion("SERVERADDR is not null");
			return (Criteria) this;
		}

		public Criteria andServeraddrEqualTo(String value) {
			addCriterion("SERVERADDR =", value, "serveraddr");
			return (Criteria) this;
		}

		public Criteria andServeraddrNotEqualTo(String value) {
			addCriterion("SERVERADDR <>", value, "serveraddr");
			return (Criteria) this;
		}

		public Criteria andServeraddrGreaterThan(String value) {
			addCriterion("SERVERADDR >", value, "serveraddr");
			return (Criteria) this;
		}

		public Criteria andServeraddrGreaterThanOrEqualTo(String value) {
			addCriterion("SERVERADDR >=", value, "serveraddr");
			return (Criteria) this;
		}

		public Criteria andServeraddrLessThan(String value) {
			addCriterion("SERVERADDR <", value, "serveraddr");
			return (Criteria) this;
		}

		public Criteria andServeraddrLessThanOrEqualTo(String value) {
			addCriterion("SERVERADDR <=", value, "serveraddr");
			return (Criteria) this;
		}

		public Criteria andServeraddrLike(String value) {
			addCriterion("SERVERADDR like", value, "serveraddr");
			return (Criteria) this;
		}

		public Criteria andServeraddrNotLike(String value) {
			addCriterion("SERVERADDR not like", value, "serveraddr");
			return (Criteria) this;
		}

		public Criteria andServeraddrIn(List<String> values) {
			addCriterion("SERVERADDR in", values, "serveraddr");
			return (Criteria) this;
		}

		public Criteria andServeraddrNotIn(List<String> values) {
			addCriterion("SERVERADDR not in", values, "serveraddr");
			return (Criteria) this;
		}

		public Criteria andServeraddrBetween(String value1, String value2) {
			addCriterion("SERVERADDR between", value1, value2, "serveraddr");
			return (Criteria) this;
		}

		public Criteria andServeraddrNotBetween(String value1, String value2) {
			addCriterion("SERVERADDR not between", value1, value2, "serveraddr");
			return (Criteria) this;
		}

		public Criteria andUsernameIsNull() {
			addCriterion("USERNAME is null");
			return (Criteria) this;
		}

		public Criteria andUsernameIsNotNull() {
			addCriterion("USERNAME is not null");
			return (Criteria) this;
		}

		public Criteria andUsernameEqualTo(String value) {
			addCriterion("USERNAME =", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotEqualTo(String value) {
			addCriterion("USERNAME <>", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameGreaterThan(String value) {
			addCriterion("USERNAME >", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameGreaterThanOrEqualTo(String value) {
			addCriterion("USERNAME >=", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameLessThan(String value) {
			addCriterion("USERNAME <", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameLessThanOrEqualTo(String value) {
			addCriterion("USERNAME <=", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameLike(String value) {
			addCriterion("USERNAME like", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotLike(String value) {
			addCriterion("USERNAME not like", value, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameIn(List<String> values) {
			addCriterion("USERNAME in", values, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotIn(List<String> values) {
			addCriterion("USERNAME not in", values, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameBetween(String value1, String value2) {
			addCriterion("USERNAME between", value1, value2, "username");
			return (Criteria) this;
		}

		public Criteria andUsernameNotBetween(String value1, String value2) {
			addCriterion("USERNAME not between", value1, value2, "username");
			return (Criteria) this;
		}

		public Criteria andPasswdIsNull() {
			addCriterion("PASSWD is null");
			return (Criteria) this;
		}

		public Criteria andPasswdIsNotNull() {
			addCriterion("PASSWD is not null");
			return (Criteria) this;
		}

		public Criteria andPasswdEqualTo(String value) {
			addCriterion("PASSWD =", value, "passwd");
			return (Criteria) this;
		}

		public Criteria andPasswdNotEqualTo(String value) {
			addCriterion("PASSWD <>", value, "passwd");
			return (Criteria) this;
		}

		public Criteria andPasswdGreaterThan(String value) {
			addCriterion("PASSWD >", value, "passwd");
			return (Criteria) this;
		}

		public Criteria andPasswdGreaterThanOrEqualTo(String value) {
			addCriterion("PASSWD >=", value, "passwd");
			return (Criteria) this;
		}

		public Criteria andPasswdLessThan(String value) {
			addCriterion("PASSWD <", value, "passwd");
			return (Criteria) this;
		}

		public Criteria andPasswdLessThanOrEqualTo(String value) {
			addCriterion("PASSWD <=", value, "passwd");
			return (Criteria) this;
		}

		public Criteria andPasswdLike(String value) {
			addCriterion("PASSWD like", value, "passwd");
			return (Criteria) this;
		}

		public Criteria andPasswdNotLike(String value) {
			addCriterion("PASSWD not like", value, "passwd");
			return (Criteria) this;
		}

		public Criteria andPasswdIn(List<String> values) {
			addCriterion("PASSWD in", values, "passwd");
			return (Criteria) this;
		}

		public Criteria andPasswdNotIn(List<String> values) {
			addCriterion("PASSWD not in", values, "passwd");
			return (Criteria) this;
		}

		public Criteria andPasswdBetween(String value1, String value2) {
			addCriterion("PASSWD between", value1, value2, "passwd");
			return (Criteria) this;
		}

		public Criteria andPasswdNotBetween(String value1, String value2) {
			addCriterion("PASSWD not between", value1, value2, "passwd");
			return (Criteria) this;
		}

		public Criteria andSavedbnameIsNull() {
			addCriterion("SAVEDBNAME is null");
			return (Criteria) this;
		}

		public Criteria andSavedbnameIsNotNull() {
			addCriterion("SAVEDBNAME is not null");
			return (Criteria) this;
		}

		public Criteria andSavedbnameEqualTo(String value) {
			addCriterion("SAVEDBNAME =", value, "savedbname");
			return (Criteria) this;
		}

		public Criteria andSavedbnameNotEqualTo(String value) {
			addCriterion("SAVEDBNAME <>", value, "savedbname");
			return (Criteria) this;
		}

		public Criteria andSavedbnameGreaterThan(String value) {
			addCriterion("SAVEDBNAME >", value, "savedbname");
			return (Criteria) this;
		}

		public Criteria andSavedbnameGreaterThanOrEqualTo(String value) {
			addCriterion("SAVEDBNAME >=", value, "savedbname");
			return (Criteria) this;
		}

		public Criteria andSavedbnameLessThan(String value) {
			addCriterion("SAVEDBNAME <", value, "savedbname");
			return (Criteria) this;
		}

		public Criteria andSavedbnameLessThanOrEqualTo(String value) {
			addCriterion("SAVEDBNAME <=", value, "savedbname");
			return (Criteria) this;
		}

		public Criteria andSavedbnameLike(String value) {
			addCriterion("SAVEDBNAME like", value, "savedbname");
			return (Criteria) this;
		}

		public Criteria andSavedbnameNotLike(String value) {
			addCriterion("SAVEDBNAME not like", value, "savedbname");
			return (Criteria) this;
		}

		public Criteria andSavedbnameIn(List<String> values) {
			addCriterion("SAVEDBNAME in", values, "savedbname");
			return (Criteria) this;
		}

		public Criteria andSavedbnameNotIn(List<String> values) {
			addCriterion("SAVEDBNAME not in", values, "savedbname");
			return (Criteria) this;
		}

		public Criteria andSavedbnameBetween(String value1, String value2) {
			addCriterion("SAVEDBNAME between", value1, value2, "savedbname");
			return (Criteria) this;
		}

		public Criteria andSavedbnameNotBetween(String value1, String value2) {
			addCriterion("SAVEDBNAME not between", value1, value2, "savedbname");
			return (Criteria) this;
		}

		public Criteria andPortIsNull() {
			addCriterion("PORT is null");
			return (Criteria) this;
		}

		public Criteria andPortIsNotNull() {
			addCriterion("PORT is not null");
			return (Criteria) this;
		}

		public Criteria andPortEqualTo(String value) {
			addCriterion("PORT =", value, "port");
			return (Criteria) this;
		}

		public Criteria andPortNotEqualTo(String value) {
			addCriterion("PORT <>", value, "port");
			return (Criteria) this;
		}

		public Criteria andPortGreaterThan(String value) {
			addCriterion("PORT >", value, "port");
			return (Criteria) this;
		}

		public Criteria andPortGreaterThanOrEqualTo(String value) {
			addCriterion("PORT >=", value, "port");
			return (Criteria) this;
		}

		public Criteria andPortLessThan(String value) {
			addCriterion("PORT <", value, "port");
			return (Criteria) this;
		}

		public Criteria andPortLessThanOrEqualTo(String value) {
			addCriterion("PORT <=", value, "port");
			return (Criteria) this;
		}

		public Criteria andPortLike(String value) {
			addCriterion("PORT like", value, "port");
			return (Criteria) this;
		}

		public Criteria andPortNotLike(String value) {
			addCriterion("PORT not like", value, "port");
			return (Criteria) this;
		}

		public Criteria andPortIn(List<String> values) {
			addCriterion("PORT in", values, "port");
			return (Criteria) this;
		}

		public Criteria andPortNotIn(List<String> values) {
			addCriterion("PORT not in", values, "port");
			return (Criteria) this;
		}

		public Criteria andPortBetween(String value1, String value2) {
			addCriterion("PORT between", value1, value2, "port");
			return (Criteria) this;
		}

		public Criteria andPortNotBetween(String value1, String value2) {
			addCriterion("PORT not between", value1, value2, "port");
			return (Criteria) this;
		}

		public Criteria andIsdefaultIsNull() {
			addCriterion("ISDEFAULT is null");
			return (Criteria) this;
		}

		public Criteria andIsdefaultIsNotNull() {
			addCriterion("ISDEFAULT is not null");
			return (Criteria) this;
		}

		public Criteria andIsdefaultEqualTo(Integer value) {
			addCriterion("ISDEFAULT =", value, "isdefault");
			return (Criteria) this;
		}

		public Criteria andIsdefaultNotEqualTo(Integer value) {
			addCriterion("ISDEFAULT <>", value, "isdefault");
			return (Criteria) this;
		}

		public Criteria andIsdefaultGreaterThan(Integer value) {
			addCriterion("ISDEFAULT >", value, "isdefault");
			return (Criteria) this;
		}

		public Criteria andIsdefaultGreaterThanOrEqualTo(Integer value) {
			addCriterion("ISDEFAULT >=", value, "isdefault");
			return (Criteria) this;
		}

		public Criteria andIsdefaultLessThan(Integer value) {
			addCriterion("ISDEFAULT <", value, "isdefault");
			return (Criteria) this;
		}

		public Criteria andIsdefaultLessThanOrEqualTo(Integer value) {
			addCriterion("ISDEFAULT <=", value, "isdefault");
			return (Criteria) this;
		}

		public Criteria andIsdefaultIn(List<Integer> values) {
			addCriterion("ISDEFAULT in", values, "isdefault");
			return (Criteria) this;
		}

		public Criteria andIsdefaultNotIn(List<Integer> values) {
			addCriterion("ISDEFAULT not in", values, "isdefault");
			return (Criteria) this;
		}

		public Criteria andIsdefaultBetween(Integer value1, Integer value2) {
			addCriterion("ISDEFAULT between", value1, value2, "isdefault");
			return (Criteria) this;
		}

		public Criteria andIsdefaultNotBetween(Integer value1, Integer value2) {
			addCriterion("ISDEFAULT not between", value1, value2, "isdefault");
			return (Criteria) this;
		}

		public Criteria andBzIsNull() {
			addCriterion("BZ is null");
			return (Criteria) this;
		}

		public Criteria andBzIsNotNull() {
			addCriterion("BZ is not null");
			return (Criteria) this;
		}

		public Criteria andBzEqualTo(String value) {
			addCriterion("BZ =", value, "bz");
			return (Criteria) this;
		}

		public Criteria andBzNotEqualTo(String value) {
			addCriterion("BZ <>", value, "bz");
			return (Criteria) this;
		}

		public Criteria andBzGreaterThan(String value) {
			addCriterion("BZ >", value, "bz");
			return (Criteria) this;
		}

		public Criteria andBzGreaterThanOrEqualTo(String value) {
			addCriterion("BZ >=", value, "bz");
			return (Criteria) this;
		}

		public Criteria andBzLessThan(String value) {
			addCriterion("BZ <", value, "bz");
			return (Criteria) this;
		}

		public Criteria andBzLessThanOrEqualTo(String value) {
			addCriterion("BZ <=", value, "bz");
			return (Criteria) this;
		}

		public Criteria andBzLike(String value) {
			addCriterion("BZ like", value, "bz");
			return (Criteria) this;
		}

		public Criteria andBzNotLike(String value) {
			addCriterion("BZ not like", value, "bz");
			return (Criteria) this;
		}

		public Criteria andBzIn(List<String> values) {
			addCriterion("BZ in", values, "bz");
			return (Criteria) this;
		}

		public Criteria andBzNotIn(List<String> values) {
			addCriterion("BZ not in", values, "bz");
			return (Criteria) this;
		}

		public Criteria andBzBetween(String value1, String value2) {
			addCriterion("BZ between", value1, value2, "bz");
			return (Criteria) this;
		}

		public Criteria andBzNotBetween(String value1, String value2) {
			addCriterion("BZ not between", value1, value2, "bz");
			return (Criteria) this;
		}
	}
	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table S_FWQPZ
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
	protected String primaryKey;

    public String getPrimaryKey() {
		return primaryKey;
	}

	public void setPrimaryKey(String primaryKey) {
		this.primaryKey = primaryKey;
	}
    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table S_FWQPZ
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}