package com.thams.entity;

public class SFwqpz {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_FWQPZ.DID
	 * @mbggenerated
	 */
	private Integer did;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_FWQPZ.PZNAME
	 * @mbggenerated
	 */
	private String pzname;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_FWQPZ.CCFS
	 * @mbggenerated
	 */
	private Integer ccfs;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_FWQPZ.DBTYPE
	 * @mbggenerated
	 */
	private Integer dbtype;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_FWQPZ.SERVERADDR
	 * @mbggenerated
	 */
	private String serveraddr;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_FWQPZ.USERNAME
	 * @mbggenerated
	 */
	private String username;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_FWQPZ.PASSWD
	 * @mbggenerated
	 */
	private String passwd;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_FWQPZ.SAVEDBNAME
	 * @mbggenerated
	 */
	private String savedbname;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_FWQPZ.PORT
	 * @mbggenerated
	 */
	private String port;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_FWQPZ.ISDEFAULT
	 * @mbggenerated
	 */
	private Integer isdefault;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_FWQPZ.BZ
	 * @mbggenerated
	 */
	private String bz;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_FWQPZ.DID
	 * @return  the value of S_FWQPZ.DID
	 * @mbggenerated
	 */
	public Integer getDid() {
		return did;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_FWQPZ.DID
	 * @param did  the value for S_FWQPZ.DID
	 * @mbggenerated
	 */
	public void setDid(Integer did) {
		this.did = did;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_FWQPZ.PZNAME
	 * @return  the value of S_FWQPZ.PZNAME
	 * @mbggenerated
	 */
	public String getPzname() {
		return pzname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_FWQPZ.PZNAME
	 * @param pzname  the value for S_FWQPZ.PZNAME
	 * @mbggenerated
	 */
	public void setPzname(String pzname) {
		this.pzname = pzname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_FWQPZ.CCFS
	 * @return  the value of S_FWQPZ.CCFS
	 * @mbggenerated
	 */
	public Integer getCcfs() {
		return ccfs;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_FWQPZ.CCFS
	 * @param ccfs  the value for S_FWQPZ.CCFS
	 * @mbggenerated
	 */
	public void setCcfs(Integer ccfs) {
		this.ccfs = ccfs;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_FWQPZ.DBTYPE
	 * @return  the value of S_FWQPZ.DBTYPE
	 * @mbggenerated
	 */
	public Integer getDbtype() {
		return dbtype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_FWQPZ.DBTYPE
	 * @param dbtype  the value for S_FWQPZ.DBTYPE
	 * @mbggenerated
	 */
	public void setDbtype(Integer dbtype) {
		this.dbtype = dbtype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_FWQPZ.SERVERADDR
	 * @return  the value of S_FWQPZ.SERVERADDR
	 * @mbggenerated
	 */
	public String getServeraddr() {
		return serveraddr;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_FWQPZ.SERVERADDR
	 * @param serveraddr  the value for S_FWQPZ.SERVERADDR
	 * @mbggenerated
	 */
	public void setServeraddr(String serveraddr) {
		this.serveraddr = serveraddr;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_FWQPZ.USERNAME
	 * @return  the value of S_FWQPZ.USERNAME
	 * @mbggenerated
	 */
	public String getUsername() {
		return username;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_FWQPZ.USERNAME
	 * @param username  the value for S_FWQPZ.USERNAME
	 * @mbggenerated
	 */
	public void setUsername(String username) {
		this.username = username;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_FWQPZ.PASSWD
	 * @return  the value of S_FWQPZ.PASSWD
	 * @mbggenerated
	 */
	public String getPasswd() {
		return passwd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_FWQPZ.PASSWD
	 * @param passwd  the value for S_FWQPZ.PASSWD
	 * @mbggenerated
	 */
	public void setPasswd(String passwd) {
		this.passwd = passwd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_FWQPZ.SAVEDBNAME
	 * @return  the value of S_FWQPZ.SAVEDBNAME
	 * @mbggenerated
	 */
	public String getSavedbname() {
		return savedbname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_FWQPZ.SAVEDBNAME
	 * @param savedbname  the value for S_FWQPZ.SAVEDBNAME
	 * @mbggenerated
	 */
	public void setSavedbname(String savedbname) {
		this.savedbname = savedbname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_FWQPZ.PORT
	 * @return  the value of S_FWQPZ.PORT
	 * @mbggenerated
	 */
	public String getPort() {
		return port;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_FWQPZ.PORT
	 * @param port  the value for S_FWQPZ.PORT
	 * @mbggenerated
	 */
	public void setPort(String port) {
		this.port = port;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_FWQPZ.ISDEFAULT
	 * @return  the value of S_FWQPZ.ISDEFAULT
	 * @mbggenerated
	 */
	public Integer getIsdefault() {
		return isdefault;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_FWQPZ.ISDEFAULT
	 * @param isdefault  the value for S_FWQPZ.ISDEFAULT
	 * @mbggenerated
	 */
	public void setIsdefault(Integer isdefault) {
		this.isdefault = isdefault;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_FWQPZ.BZ
	 * @return  the value of S_FWQPZ.BZ
	 * @mbggenerated
	 */
	public String getBz() {
		return bz;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_FWQPZ.BZ
	 * @param bz  the value for S_FWQPZ.BZ
	 * @mbggenerated
	 */
	public void setBz(String bz) {
		this.bz = bz;
	}
}