package com.thams.entity;

import java.util.ArrayList;
import java.util.List;

public class SGroupExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	public SGroupExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}
	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value,
				String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1,
				Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property
						+ " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andDidIsNull() {
			addCriterion("DID is null");
			return (Criteria) this;
		}

		public Criteria andDidIsNotNull() {
			addCriterion("DID is not null");
			return (Criteria) this;
		}

		public Criteria andDidEqualTo(Integer value) {
			addCriterion("DID =", value, "did");
			return (Criteria) this;
		}

		public Criteria andDidNotEqualTo(Integer value) {
			addCriterion("DID <>", value, "did");
			return (Criteria) this;
		}

		public Criteria andDidGreaterThan(Integer value) {
			addCriterion("DID >", value, "did");
			return (Criteria) this;
		}

		public Criteria andDidGreaterThanOrEqualTo(Integer value) {
			addCriterion("DID >=", value, "did");
			return (Criteria) this;
		}

		public Criteria andDidLessThan(Integer value) {
			addCriterion("DID <", value, "did");
			return (Criteria) this;
		}

		public Criteria andDidLessThanOrEqualTo(Integer value) {
			addCriterion("DID <=", value, "did");
			return (Criteria) this;
		}

		public Criteria andDidIn(List<Integer> values) {
			addCriterion("DID in", values, "did");
			return (Criteria) this;
		}

		public Criteria andDidNotIn(List<Integer> values) {
			addCriterion("DID not in", values, "did");
			return (Criteria) this;
		}

		public Criteria andDidBetween(Integer value1, Integer value2) {
			addCriterion("DID between", value1, value2, "did");
			return (Criteria) this;
		}

		public Criteria andDidNotBetween(Integer value1, Integer value2) {
			addCriterion("DID not between", value1, value2, "did");
			return (Criteria) this;
		}

		public Criteria andPidIsNull() {
			addCriterion("PID is null");
			return (Criteria) this;
		}

		public Criteria andPidIsNotNull() {
			addCriterion("PID is not null");
			return (Criteria) this;
		}

		public Criteria andPidEqualTo(Integer value) {
			addCriterion("PID =", value, "pid");
			return (Criteria) this;
		}

		public Criteria andPidNotEqualTo(Integer value) {
			addCriterion("PID <>", value, "pid");
			return (Criteria) this;
		}

		public Criteria andPidGreaterThan(Integer value) {
			addCriterion("PID >", value, "pid");
			return (Criteria) this;
		}

		public Criteria andPidGreaterThanOrEqualTo(Integer value) {
			addCriterion("PID >=", value, "pid");
			return (Criteria) this;
		}

		public Criteria andPidLessThan(Integer value) {
			addCriterion("PID <", value, "pid");
			return (Criteria) this;
		}

		public Criteria andPidLessThanOrEqualTo(Integer value) {
			addCriterion("PID <=", value, "pid");
			return (Criteria) this;
		}

		public Criteria andPidIn(List<Integer> values) {
			addCriterion("PID in", values, "pid");
			return (Criteria) this;
		}

		public Criteria andPidNotIn(List<Integer> values) {
			addCriterion("PID not in", values, "pid");
			return (Criteria) this;
		}

		public Criteria andPidBetween(Integer value1, Integer value2) {
			addCriterion("PID between", value1, value2, "pid");
			return (Criteria) this;
		}

		public Criteria andPidNotBetween(Integer value1, Integer value2) {
			addCriterion("PID not between", value1, value2, "pid");
			return (Criteria) this;
		}

		public Criteria andQzhIsNull() {
			addCriterion("QZH is null");
			return (Criteria) this;
		}

		public Criteria andQzhIsNotNull() {
			addCriterion("QZH is not null");
			return (Criteria) this;
		}

		public Criteria andQzhEqualTo(String value) {
			addCriterion("QZH =", value, "qzh");
			return (Criteria) this;
		}

		public Criteria andQzhNotEqualTo(String value) {
			addCriterion("QZH <>", value, "qzh");
			return (Criteria) this;
		}

		public Criteria andQzhGreaterThan(String value) {
			addCriterion("QZH >", value, "qzh");
			return (Criteria) this;
		}

		public Criteria andQzhGreaterThanOrEqualTo(String value) {
			addCriterion("QZH >=", value, "qzh");
			return (Criteria) this;
		}

		public Criteria andQzhLessThan(String value) {
			addCriterion("QZH <", value, "qzh");
			return (Criteria) this;
		}

		public Criteria andQzhLessThanOrEqualTo(String value) {
			addCriterion("QZH <=", value, "qzh");
			return (Criteria) this;
		}

		public Criteria andQzhLike(String value) {
			addCriterion("QZH like", value, "qzh");
			return (Criteria) this;
		}

		public Criteria andQzhNotLike(String value) {
			addCriterion("QZH not like", value, "qzh");
			return (Criteria) this;
		}

		public Criteria andQzhIn(List<String> values) {
			addCriterion("QZH in", values, "qzh");
			return (Criteria) this;
		}

		public Criteria andQzhNotIn(List<String> values) {
			addCriterion("QZH not in", values, "qzh");
			return (Criteria) this;
		}

		public Criteria andQzhBetween(String value1, String value2) {
			addCriterion("QZH between", value1, value2, "qzh");
			return (Criteria) this;
		}

		public Criteria andQzhNotBetween(String value1, String value2) {
			addCriterion("QZH not between", value1, value2, "qzh");
			return (Criteria) this;
		}

		public Criteria andGidIsNull() {
			addCriterion("GID is null");
			return (Criteria) this;
		}

		public Criteria andGidIsNotNull() {
			addCriterion("GID is not null");
			return (Criteria) this;
		}

		public Criteria andGidEqualTo(Integer value) {
			addCriterion("GID =", value, "gid");
			return (Criteria) this;
		}

		public Criteria andGidNotEqualTo(Integer value) {
			addCriterion("GID <>", value, "gid");
			return (Criteria) this;
		}

		public Criteria andGidGreaterThan(Integer value) {
			addCriterion("GID >", value, "gid");
			return (Criteria) this;
		}

		public Criteria andGidGreaterThanOrEqualTo(Integer value) {
			addCriterion("GID >=", value, "gid");
			return (Criteria) this;
		}

		public Criteria andGidLessThan(Integer value) {
			addCriterion("GID <", value, "gid");
			return (Criteria) this;
		}

		public Criteria andGidLessThanOrEqualTo(Integer value) {
			addCriterion("GID <=", value, "gid");
			return (Criteria) this;
		}

		public Criteria andGidIn(List<Integer> values) {
			addCriterion("GID in", values, "gid");
			return (Criteria) this;
		}

		public Criteria andGidNotIn(List<Integer> values) {
			addCriterion("GID not in", values, "gid");
			return (Criteria) this;
		}

		public Criteria andGidBetween(Integer value1, Integer value2) {
			addCriterion("GID between", value1, value2, "gid");
			return (Criteria) this;
		}

		public Criteria andGidNotBetween(Integer value1, Integer value2) {
			addCriterion("GID not between", value1, value2, "gid");
			return (Criteria) this;
		}

		public Criteria andGnameIsNull() {
			addCriterion("GNAME is null");
			return (Criteria) this;
		}

		public Criteria andGnameIsNotNull() {
			addCriterion("GNAME is not null");
			return (Criteria) this;
		}

		public Criteria andGnameEqualTo(String value) {
			addCriterion("GNAME =", value, "gname");
			return (Criteria) this;
		}

		public Criteria andGnameNotEqualTo(String value) {
			addCriterion("GNAME <>", value, "gname");
			return (Criteria) this;
		}

		public Criteria andGnameGreaterThan(String value) {
			addCriterion("GNAME >", value, "gname");
			return (Criteria) this;
		}

		public Criteria andGnameGreaterThanOrEqualTo(String value) {
			addCriterion("GNAME >=", value, "gname");
			return (Criteria) this;
		}

		public Criteria andGnameLessThan(String value) {
			addCriterion("GNAME <", value, "gname");
			return (Criteria) this;
		}

		public Criteria andGnameLessThanOrEqualTo(String value) {
			addCriterion("GNAME <=", value, "gname");
			return (Criteria) this;
		}

		public Criteria andGnameLike(String value) {
			addCriterion("GNAME like", value, "gname");
			return (Criteria) this;
		}

		public Criteria andGnameNotLike(String value) {
			addCriterion("GNAME not like", value, "gname");
			return (Criteria) this;
		}

		public Criteria andGnameIn(List<String> values) {
			addCriterion("GNAME in", values, "gname");
			return (Criteria) this;
		}

		public Criteria andGnameNotIn(List<String> values) {
			addCriterion("GNAME not in", values, "gname");
			return (Criteria) this;
		}

		public Criteria andGnameBetween(String value1, String value2) {
			addCriterion("GNAME between", value1, value2, "gname");
			return (Criteria) this;
		}

		public Criteria andGnameNotBetween(String value1, String value2) {
			addCriterion("GNAME not between", value1, value2, "gname");
			return (Criteria) this;
		}

		public Criteria andBzIsNull() {
			addCriterion("BZ is null");
			return (Criteria) this;
		}

		public Criteria andBzIsNotNull() {
			addCriterion("BZ is not null");
			return (Criteria) this;
		}

		public Criteria andBzEqualTo(String value) {
			addCriterion("BZ =", value, "bz");
			return (Criteria) this;
		}

		public Criteria andBzNotEqualTo(String value) {
			addCriterion("BZ <>", value, "bz");
			return (Criteria) this;
		}

		public Criteria andBzGreaterThan(String value) {
			addCriterion("BZ >", value, "bz");
			return (Criteria) this;
		}

		public Criteria andBzGreaterThanOrEqualTo(String value) {
			addCriterion("BZ >=", value, "bz");
			return (Criteria) this;
		}

		public Criteria andBzLessThan(String value) {
			addCriterion("BZ <", value, "bz");
			return (Criteria) this;
		}

		public Criteria andBzLessThanOrEqualTo(String value) {
			addCriterion("BZ <=", value, "bz");
			return (Criteria) this;
		}

		public Criteria andBzLike(String value) {
			addCriterion("BZ like", value, "bz");
			return (Criteria) this;
		}

		public Criteria andBzNotLike(String value) {
			addCriterion("BZ not like", value, "bz");
			return (Criteria) this;
		}

		public Criteria andBzIn(List<String> values) {
			addCriterion("BZ in", values, "bz");
			return (Criteria) this;
		}

		public Criteria andBzNotIn(List<String> values) {
			addCriterion("BZ not in", values, "bz");
			return (Criteria) this;
		}

		public Criteria andBzBetween(String value1, String value2) {
			addCriterion("BZ between", value1, value2, "bz");
			return (Criteria) this;
		}

		public Criteria andBzNotBetween(String value1, String value2) {
			addCriterion("BZ not between", value1, value2, "bz");
			return (Criteria) this;
		}
	}
	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table S_GROUP
	 * @mbggenerated
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue,
				String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}
	protected String primaryKey;

    public String getPrimaryKey() {
		return primaryKey;
	}

	public void setPrimaryKey(String primaryKey) {
		this.primaryKey = primaryKey;
	}
    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table S_GROUP
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}