package com.thams.entity;

import java.util.Date;

public class SUser {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.DID
	 * @mbggenerated
	 */
	private Integer did;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.PID
	 * @mbggenerated
	 */
	private Integer pid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.USERCODE
	 * @mbggenerated
	 */
	private String usercode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.USERNAME
	 * @mbggenerated
	 */
	private String username;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.PASSWD
	 * @mbggenerated
	 */
	private String passwd;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.EMAIL
	 * @mbggenerated
	 */
	private String email;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.TEL_O
	 * @mbggenerated
	 */
	private String telO;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.TEL_H
	 * @mbggenerated
	 */
	private String telH;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.TEL_M
	 * @mbggenerated
	 */
	private String telM;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.CARD
	 * @mbggenerated
	 */
	private String card;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.ADDR_O
	 * @mbggenerated
	 */
	private String addrO;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.ADDR_H
	 * @mbggenerated
	 */
	private String addrH;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.QQ
	 * @mbggenerated
	 */
	private String qq;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.BZ
	 * @mbggenerated
	 */
	private String bz;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.ISLSYH
	 * @mbggenerated
	 */
	private Integer islsyh;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.YXQSRQ
	 * @mbggenerated
	 */
	private Date yxqsrq;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.YXZZRQ
	 * @mbggenerated
	 */
	private Date yxzzrq;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.MACINFO
	 * @mbggenerated
	 */
	private String macinfo;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.CHECKMAC
	 * @mbggenerated
	 */
	private Integer checkmac;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.ISEMPOWER
	 * @mbggenerated
	 */
	private Integer isempower;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.FQJS
	 * @mbggenerated
	 */
	private String fqjs;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column S_USER.MANAGEDEP
	 * @mbggenerated
	 */
	private String managedep;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.DID
	 * @return  the value of S_USER.DID
	 * @mbggenerated
	 */
	public Integer getDid() {
		return did;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.DID
	 * @param did  the value for S_USER.DID
	 * @mbggenerated
	 */
	public void setDid(Integer did) {
		this.did = did;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.PID
	 * @return  the value of S_USER.PID
	 * @mbggenerated
	 */
	public Integer getPid() {
		return pid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.PID
	 * @param pid  the value for S_USER.PID
	 * @mbggenerated
	 */
	public void setPid(Integer pid) {
		this.pid = pid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.USERCODE
	 * @return  the value of S_USER.USERCODE
	 * @mbggenerated
	 */
	public String getUsercode() {
		return usercode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.USERCODE
	 * @param usercode  the value for S_USER.USERCODE
	 * @mbggenerated
	 */
	public void setUsercode(String usercode) {
		this.usercode = usercode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.USERNAME
	 * @return  the value of S_USER.USERNAME
	 * @mbggenerated
	 */
	public String getUsername() {
		return username;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.USERNAME
	 * @param username  the value for S_USER.USERNAME
	 * @mbggenerated
	 */
	public void setUsername(String username) {
		this.username = username;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.PASSWD
	 * @return  the value of S_USER.PASSWD
	 * @mbggenerated
	 */
	public String getPasswd() {
		return passwd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.PASSWD
	 * @param passwd  the value for S_USER.PASSWD
	 * @mbggenerated
	 */
	public void setPasswd(String passwd) {
		this.passwd = passwd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.EMAIL
	 * @return  the value of S_USER.EMAIL
	 * @mbggenerated
	 */
	public String getEmail() {
		return email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.EMAIL
	 * @param email  the value for S_USER.EMAIL
	 * @mbggenerated
	 */
	public void setEmail(String email) {
		this.email = email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.TEL_O
	 * @return  the value of S_USER.TEL_O
	 * @mbggenerated
	 */
	public String getTelO() {
		return telO;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.TEL_O
	 * @param telO  the value for S_USER.TEL_O
	 * @mbggenerated
	 */
	public void setTelO(String telO) {
		this.telO = telO;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.TEL_H
	 * @return  the value of S_USER.TEL_H
	 * @mbggenerated
	 */
	public String getTelH() {
		return telH;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.TEL_H
	 * @param telH  the value for S_USER.TEL_H
	 * @mbggenerated
	 */
	public void setTelH(String telH) {
		this.telH = telH;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.TEL_M
	 * @return  the value of S_USER.TEL_M
	 * @mbggenerated
	 */
	public String getTelM() {
		return telM;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.TEL_M
	 * @param telM  the value for S_USER.TEL_M
	 * @mbggenerated
	 */
	public void setTelM(String telM) {
		this.telM = telM;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.CARD
	 * @return  the value of S_USER.CARD
	 * @mbggenerated
	 */
	public String getCard() {
		return card;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.CARD
	 * @param card  the value for S_USER.CARD
	 * @mbggenerated
	 */
	public void setCard(String card) {
		this.card = card;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.ADDR_O
	 * @return  the value of S_USER.ADDR_O
	 * @mbggenerated
	 */
	public String getAddrO() {
		return addrO;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.ADDR_O
	 * @param addrO  the value for S_USER.ADDR_O
	 * @mbggenerated
	 */
	public void setAddrO(String addrO) {
		this.addrO = addrO;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.ADDR_H
	 * @return  the value of S_USER.ADDR_H
	 * @mbggenerated
	 */
	public String getAddrH() {
		return addrH;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.ADDR_H
	 * @param addrH  the value for S_USER.ADDR_H
	 * @mbggenerated
	 */
	public void setAddrH(String addrH) {
		this.addrH = addrH;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.QQ
	 * @return  the value of S_USER.QQ
	 * @mbggenerated
	 */
	public String getQq() {
		return qq;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.QQ
	 * @param qq  the value for S_USER.QQ
	 * @mbggenerated
	 */
	public void setQq(String qq) {
		this.qq = qq;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.BZ
	 * @return  the value of S_USER.BZ
	 * @mbggenerated
	 */
	public String getBz() {
		return bz;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.BZ
	 * @param bz  the value for S_USER.BZ
	 * @mbggenerated
	 */
	public void setBz(String bz) {
		this.bz = bz;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.ISLSYH
	 * @return  the value of S_USER.ISLSYH
	 * @mbggenerated
	 */
	public Integer getIslsyh() {
		return islsyh;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.ISLSYH
	 * @param islsyh  the value for S_USER.ISLSYH
	 * @mbggenerated
	 */
	public void setIslsyh(Integer islsyh) {
		this.islsyh = islsyh;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.YXQSRQ
	 * @return  the value of S_USER.YXQSRQ
	 * @mbggenerated
	 */
	public Date getYxqsrq() {
		return yxqsrq;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.YXQSRQ
	 * @param yxqsrq  the value for S_USER.YXQSRQ
	 * @mbggenerated
	 */
	public void setYxqsrq(Date yxqsrq) {
		this.yxqsrq = yxqsrq;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.YXZZRQ
	 * @return  the value of S_USER.YXZZRQ
	 * @mbggenerated
	 */
	public Date getYxzzrq() {
		return yxzzrq;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.YXZZRQ
	 * @param yxzzrq  the value for S_USER.YXZZRQ
	 * @mbggenerated
	 */
	public void setYxzzrq(Date yxzzrq) {
		this.yxzzrq = yxzzrq;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.MACINFO
	 * @return  the value of S_USER.MACINFO
	 * @mbggenerated
	 */
	public String getMacinfo() {
		return macinfo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.MACINFO
	 * @param macinfo  the value for S_USER.MACINFO
	 * @mbggenerated
	 */
	public void setMacinfo(String macinfo) {
		this.macinfo = macinfo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.CHECKMAC
	 * @return  the value of S_USER.CHECKMAC
	 * @mbggenerated
	 */
	public Integer getCheckmac() {
		return checkmac;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.CHECKMAC
	 * @param checkmac  the value for S_USER.CHECKMAC
	 * @mbggenerated
	 */
	public void setCheckmac(Integer checkmac) {
		this.checkmac = checkmac;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.ISEMPOWER
	 * @return  the value of S_USER.ISEMPOWER
	 * @mbggenerated
	 */
	public Integer getIsempower() {
		return isempower;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.ISEMPOWER
	 * @param isempower  the value for S_USER.ISEMPOWER
	 * @mbggenerated
	 */
	public void setIsempower(Integer isempower) {
		this.isempower = isempower;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.FQJS
	 * @return  the value of S_USER.FQJS
	 * @mbggenerated
	 */
	public String getFqjs() {
		return fqjs;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.FQJS
	 * @param fqjs  the value for S_USER.FQJS
	 * @mbggenerated
	 */
	public void setFqjs(String fqjs) {
		this.fqjs = fqjs;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column S_USER.MANAGEDEP
	 * @return  the value of S_USER.MANAGEDEP
	 * @mbggenerated
	 */
	public String getManagedep() {
		return managedep;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column S_USER.MANAGEDEP
	 * @param managedep  the value for S_USER.MANAGEDEP
	 * @mbggenerated
	 */
	public void setManagedep(String managedep) {
		this.managedep = managedep;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((usercode == null) ? 0 : usercode.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		SUser other = (SUser) obj;
		if (usercode == null) {
			if (other.usercode != null)
				return false;
		} else if (!usercode.equals(other.usercode))
			return false;
		return true;
	}
	
	public String toString() {
		try {
			return "did:"+did+" pid:"+pid + " 用户登录code:"+usercode +" 用户中文名:"+username;
		} catch (Exception e) {
			return "";
		}
	}
}