package com.thams.entity;


public class Wqt1 extends QT1 {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column W_QT1.DID
     *
     * @mbggenerated
     */
    private Integer did;

	public Integer getDid() {
		return did;
	}

	public void setDid(Integer did) {
		this.did = did;
	}

	public Wqt1() {
		super();
		// TODO Auto-generated constructor stub
	}

	public Wqt1(QT1 qt1 , Integer did) {
		super(qt1);
		this.did = did;
	}
	public Wqt1(QT1 qt1) {
		super(qt1);
	}
}